org.eclipse.wst.command.env.core_1.1.0.v202308010229.jar
org.eclipse.wst.command.env.doc.user_1.5.400.v201903222115.jar
org.eclipse.wst.command.env.infopop_1.0.200.v201903050508.jar
org.eclipse.wst.command.env.ui_1.2.0.v202308012257.jar
org.eclipse.wst.command.env_1.1.0.v202308010354.jar
org.eclipse.wst.common.api.doc.source_1.0.2.v202007131715.jar
org.eclipse.wst.common.api.doc_1.0.2.v202007131715.jar
org.eclipse.wst.common.core.source_1.4.100.v202103232321.jar
org.eclipse.wst.common.core_1.4.100.v202103232321.jar
org.eclipse.wst.common.emf.source_1.2.700.v202007161535.jar
org.eclipse.wst.common.emfworkbench.integration.source_1.3.0.v202308161955.jar
org.eclipse.wst.common.emfworkbench.integration_1.3.0.v202308161955.jar
org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
org.eclipse.wst.common.environment.source_1.1.0.v202308161955.jar
org.eclipse.wst.common.environment_1.1.0.v202308161955.jar
org.eclipse.wst.common.fproj.sdk.source_1.5.0.v202308161955.jar
org.eclipse.wst.common.fproj.sdk_1.5.0.v202308161955.jar
org.eclipse.wst.common.frameworks.source_1.3.0.v202308161955.jar
org.eclipse.wst.common.frameworks.ui.source_1.3.0.v202308161955.jar
org.eclipse.wst.common.frameworks.ui_1.3.0.v202308161955.jar
org.eclipse.wst.common.frameworks_1.3.0.v202308161955.jar
org.eclipse.wst.common.infopop.source_1.0.301.v202307170218.jar
org.eclipse.wst.common.infopop_1.0.301.v202307170218.jar
org.eclipse.wst.common.modulecore.source_1.3.200.v202108200212.jar
org.eclipse.wst.common.modulecore.ui.source_1.1.0.v202308161955.jar
org.eclipse.wst.common.modulecore.ui_1.1.0.v202308161955.jar
org.eclipse.wst.common.modulecore_1.3.200.v202108200212.jar
org.eclipse.wst.common.project.facet.core.source_1.5.0.v202308161955.jar
org.eclipse.wst.common.project.facet.core_1.5.0.v202308161955.jar
org.eclipse.wst.common.project.facet.doc.api.source_1.4.402.v202308161955.jar
org.eclipse.wst.common.project.facet.doc.api_1.4.402.v202308161955.jar
org.eclipse.wst.common.project.facet.ui.source_1.5.0.v202308161955.jar
org.eclipse.wst.common.project.facet.ui_1.5.0.v202308161955.jar
org.eclipse.wst.common.snippets.source_1.3.100.v202403140351.jar
org.eclipse.wst.common.snippets_1.3.100.v202403140351.jar
org.eclipse.wst.common.ui.source_1.2.401.v202308161955.jar
org.eclipse.wst.common.ui_1.2.401.v202308161955.jar
org.eclipse.wst.common.uriresolver.source_1.4.0.v202308161955.jar
org.eclipse.wst.common.uriresolver_1.4.0.v202308161955.jar
org.eclipse.wst.css.core.source_1.3.400.v202308160453.jar
org.eclipse.wst.css.core_1.3.400.v202308160453.jar
org.eclipse.wst.css.ui.source_1.2.200.v202308160453.jar
org.eclipse.wst.css.ui_1.2.200.v202308160453.jar
org.eclipse.wst.doc.user.source_1.2.0.v201903222120.jar
org.eclipse.wst.doc.user_1.2.0.v201903222120.jar
org.eclipse.wst.dtd.core.source_1.2.600.v202308160453.jar
org.eclipse.wst.dtd.core_1.2.600.v202308160453.jar
org.eclipse.wst.dtd.ui.infopop_1.0.400.v201903222120.jar
org.eclipse.wst.dtd.ui.source_1.1.700.v202308160453.jar
org.eclipse.wst.dtd.ui_1.1.700.v202308160453.jar
org.eclipse.wst.dtdeditor.doc.user.source_1.1.0.v201903222120.jar
org.eclipse.wst.dtdeditor.doc.user_1.1.0.v201903222120.jar
org.eclipse.wst.html.core.source_1.4.400.v202308160453.jar
org.eclipse.wst.html.core_1.4.400.v202308160453.jar
org.eclipse.wst.html.ui.infopop_1.0.201.v201903222120.jar
org.eclipse.wst.html.ui.source_1.1.801.v202308160453.jar
org.eclipse.wst.html.ui_1.1.801.v202308160453.jar
org.eclipse.wst.internet.cache.source_1.1.0.v202011161431.jar
org.eclipse.wst.internet.cache_1.1.0.v202011161431.jar
org.eclipse.wst.internet.monitor.core.source_1.1.0.v202304050316.jar
org.eclipse.wst.internet.monitor.core_1.1.0.v202304050316.jar
org.eclipse.wst.internet.monitor.ui.source_1.0.801.v202308110227.jar
org.eclipse.wst.internet.monitor.ui_1.0.801.v202308110227.jar
org.eclipse.wst.jsdt.chromium.debug.core.source_0.6.0.v202307190318.jar
org.eclipse.wst.jsdt.chromium.debug.core_0.6.0.v202307190318.jar
org.eclipse.wst.jsdt.chromium.debug.js.source_0.2.0.v202307190318.jar
org.eclipse.wst.jsdt.chromium.debug.jsdtbridge.source_0.6.0.v202307190318.jar
org.eclipse.wst.jsdt.chromium.debug.jsdtbridge_0.6.0.v202307190318.jar
org.eclipse.wst.jsdt.chromium.debug.js_0.2.0.v202307190318.jar
org.eclipse.wst.jsdt.chromium.debug.source_0.4.0.v202307190339.jar
org.eclipse.wst.jsdt.chromium.debug.ui.source_0.7.0.v202307190318.jar
org.eclipse.wst.jsdt.chromium.debug.ui_0.7.0.v202307190318.jar
org.eclipse.wst.jsdt.chromium.debug_0.4.0.v202307190339.jar
org.eclipse.wst.jsdt.chromium.source_0.6.0.v202307190318.jar
org.eclipse.wst.jsdt.chromium.wip.eclipse.source_0.6.0.v202307190318.jar
org.eclipse.wst.jsdt.chromium.wip.eclipse_0.6.0.v202307190318.jar
org.eclipse.wst.jsdt.chromium.wipbackend.dev.source_0.6.0.v202307190318.jar
org.eclipse.wst.jsdt.chromium.wipbackend.dev_0.6.0.v202307190318.jar
org.eclipse.wst.jsdt.chromium.wipbackend.protocol_1_0.source_0.6.0.v202307190351.jar
org.eclipse.wst.jsdt.chromium.wipbackend.protocol_1_0_0.6.0.v202307190351.jar
org.eclipse.wst.jsdt.chromium_0.6.0.v202307190318.jar
org.eclipse.wst.jsdt.core_2.0.500.v202211200038.jar
org.eclipse.wst.jsdt.debug.core_3.3.0.v202307190318.jar
org.eclipse.wst.jsdt.debug.crossfire_1.1.0.v202307190318.jar
org.eclipse.wst.jsdt.debug.rhino.debugger_1.1.0.v202307190318.jar
org.eclipse.wst.jsdt.debug.rhino_1.1.0.v202307190318.jar
org.eclipse.wst.jsdt.debug.transport_1.1.0.v202307190318.jar
org.eclipse.wst.jsdt.debug.ui_1.2.0.v202307190318.jar
org.eclipse.wst.jsdt.doc_2.2.0.v202303191832.jar
org.eclipse.wst.jsdt.manipulation_1.1.0.v202307190318.jar
org.eclipse.wst.jsdt.support.firefox_1.1.0.v202307190318.jar
org.eclipse.wst.jsdt.support.ie_1.1.0.v202307190318.jar
org.eclipse.wst.jsdt.ui_2.1.700.v202304022004.jar
org.eclipse.wst.jsdt.web.core.source_1.1.300.v202305221615.jar
org.eclipse.wst.jsdt.web.core_1.1.300.v202305221615.jar
org.eclipse.wst.jsdt.web.support.jsp_1.1.200.v202210260359.jar
org.eclipse.wst.jsdt.web.ui.source_1.3.0.v202307260543.jar
org.eclipse.wst.jsdt.web.ui_1.3.0.v202307260543.jar
org.eclipse.wst.json.bower.core.source_1.1.0.v202308160419.jar
org.eclipse.wst.json.bower.core_1.1.0.v202308160419.jar
org.eclipse.wst.json.bower.ui.source_1.1.0.v202308160419.jar
org.eclipse.wst.json.bower.ui_1.1.0.v202308160419.jar
org.eclipse.wst.json.core.source_1.1.100.v202308160419.jar
org.eclipse.wst.json.core_1.1.100.v202308160419.jar
org.eclipse.wst.json.eslint.core.source_1.1.0.v202308160419.jar
org.eclipse.wst.json.eslint.core_1.1.0.v202308160419.jar
org.eclipse.wst.json.eslint.ui.source_1.1.0.v202308160419.jar
org.eclipse.wst.json.eslint.ui_1.1.0.v202308160419.jar
org.eclipse.wst.json.jshint.core.source_1.1.0.v202308160419.jar
org.eclipse.wst.json.jshint.core_1.1.0.v202308160419.jar
org.eclipse.wst.json.jshint.ui.source_1.1.0.v202308160419.jar
org.eclipse.wst.json.jshint.ui_1.1.0.v202308160419.jar
org.eclipse.wst.json.npm.core.source_1.1.0.v202308160419.jar
org.eclipse.wst.json.npm.core_1.1.0.v202308160419.jar
org.eclipse.wst.json.npm.ui.source_1.1.0.v202308160419.jar
org.eclipse.wst.json.npm.ui_1.1.0.v202308160419.jar
.eclipse.wst.json.schemaprocessor.source_1.1.0.v202308160419.jar
org.eclipse.wst.json.schemaprocessor_1.1.0.v202308160419.jar
org.eclipse.wst.json.ui.source_1.1.0.v202308160419.jar
org.eclipse.wst.json.ui_1.1.0.v202308160419.jar
org.eclipse.wst.server.core.source_1.11.0.v202311141839.jar
org.eclipse.wst.server.core_1.11.0.v202311141839.jar
org.eclipse.wst.server.discovery.source_1.3.600.v202405150145.jar
org.eclipse.wst.server.discovery_1.3.600.v202405150145.jar
org.eclipse.wst.server.http.core.source_1.0.400.v202007170127.jar
org.eclipse.wst.server.http.core_1.0.400.v202007170127.jar
org.eclipse.wst.server.http.ui.source_1.0.500.v202007170127.jar
org.eclipse.wst.server.http.ui_1.0.500.v202007170127.jar
org.eclipse.wst.server.preview.adapter.source_1.2.200.v202408152039.jar
org.eclipse.wst.server.preview.adapter_1.2.200.v202408152039.jar
org.eclipse.wst.server.preview.source_1.3.100.v202408152039.jar
org.eclipse.wst.server.preview_1.3.100.v202408152039.jar
org.eclipse.wst.server.ui.doc.user.source_1.1.600.v201901310132.jar
org.eclipse.wst.server.ui.doc.user_1.1.600.v201901310132.jar
org.eclipse.wst.server.ui.infopop.source_1.1.200.v201901310132.jar
org.eclipse.wst.server.ui.infopop_1.1.200.v201901310132.jar
org.eclipse.wst.server.ui.source_1.6.200.v202308172116.jar
org.eclipse.wst.server.ui_1.6.200.v202308172116.jar
org.eclipse.wst.sse.core.source_1.2.1400.v202405130132.jar
org.eclipse.wst.sse.core_1.2.1400.v202405130132.jar
org.eclipse.wst.sse.doc.user.source_1.2.0.v201903222120.jar
org.eclipse.wst.sse.doc.user_1.2.0.v201903222120.jar
org.eclipse.wst.sse.ui.infopop_1.0.300.v201903222120.jar
org.eclipse.wst.sse.ui.source_1.7.1000.v202404170147.jar
org.eclipse.wst.sse.ui_1.7.1000.v202404170147.jar
org.eclipse.wst.standard.schemas.source_1.0.800.v201901071922.jar
org.eclipse.wst.standard.schemas_1.0.800.v201901071922.jar
org.eclipse.wst.validation.doc.isv.source_1.2.301.v202007131715.jar
org.eclipse.wst.validation.doc.isv_1.2.301.v202007131715.jar
org.eclipse.wst.validation.infopop.source_1.0.300.v202007131715.jar
org.eclipse.wst.validation.infopop_1.0.300.v202007131715.jar
org.eclipse.wst.validation.source_1.3.100.v202407180051.jar
org.eclipse.wst.validation.ui.source_1.3.100.v202405020134.jar
org.eclipse.wst.validation.ui_1.3.100.v202405020134.jar
org.eclipse.wst.validation_1.3.100.v202407180051.jar
org.eclipse.wst.web.source_1.3.200.v202305221615.jar
org.eclipse.wst.web.ui.infopop_1.0.300.v201903222120.jar
org.eclipse.wst.web.ui.source_1.2.500.v202308160453.jar
org.eclipse.wst.web.ui_1.2.500.v202308160453.jar
org.eclipse.wst.webtools.doc.user.source_1.0.500.v201903222120.jar
org.eclipse.wst.webtools.doc.user_1.0.500.v201903222120.jar
org.eclipse.wst.web_1.3.200.v202305221615.jar
org.eclipse.wst.ws.api.doc_1.0.100.v201903050508.jar
org.eclipse.wst.ws.explorer_1.1.100.v202408150414.jar
org.eclipse.wst.ws.infopop_1.0.400.v201903050508.jar
org.eclipse.wst.ws.parser_1.1.100.v202408150414.jar
org.eclipse.wst.ws.service.policy.ui_1.2.0.v202311232240.jar
org.eclipse.wst.ws.service.policy_1.1.0.v202308010229.jar
org.eclipse.wst.ws.ui_1.2.1.v202308010145.jar
org.eclipse.wst.wsdl.doc.isv_1.0.300.v201903050508.jar
org.eclipse.wst.wsdl.ui.doc.user_1.0.850.v201903222115.jar
org.eclipse.wst.wsdl.ui_1.3.101.v202308010229.jar
org.eclipse.wst.wsdl.validation_1.3.101.v202308010145.jar
org.eclipse.wst.wsdl_1.3.1.v202308012257.jar
org.eclipse.wst.wsi.ui.doc.user_1.0.750.v201903222115.jar
org.eclipse.wst.wsi.ui_1.1.201.v202304050339.jar
org.eclipse.wst.wsi_1.1.700.v202408150414.jar
org.eclipse.wst.ws_1.2.0.v202308010145.jar
org.eclipse.wst.xml.core.source_1.2.900.v202405130132.jar
org.eclipse.wst.xml.core_1.2.900.v202405130132.jar
org.eclipse.wst.xml.ui.infopop_1.0.400.v201903222120.jar
org.eclipse.wst.xml.ui.source_1.2.701.v202308160453.jar
org.eclipse.wst.xml.ui_1.2.701.v202308160453.jar
org.eclipse.wst.xml.xpath.core.source_1.4.0.v202307260701.jar
org.eclipse.wst.xml.xpath.core_1.4.0.v202307260701.jar
org.eclipse.wst.xml.xpath.ui.source_1.2.100.v202404080234.jar
org.eclipse.wst.xml.xpath.ui_1.2.100.v202404080234.jar
org.eclipse.wst.xml.xpath2.processor.doc.user_2.1.100.v202307260822.jar
org.eclipse.wst.xml.xpath2.processor_2.2.0.v202307260701.jar
org.eclipse.wst.xml.xpath2.wtptypes_2.1.0.v202307260701.jar
org.eclipse.wst.xml.xpath2_1.1.0.v201901071922.jar
org.eclipse.wst.xmleditor.doc.user.source_1.1.0.v201903222120.jar
org.eclipse.wst.xmleditor.doc.user_1.1.0.v201903222120.jar
org.eclipse.wst.xsd.core.source_1.2.101.v202307260543.jar
org.eclipse.wst.xsd.core_1.2.101.v202307260543.jar
org.eclipse.wst.xsd.ui.source_1.3.601.v202308160453.jar
org.eclipse.wst.xsd.ui_1.3.601.v202308160453.jar
org.eclipse.wst.xsdeditor.doc.user.source_1.0.800.v201903222120.jar
org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201903222120.jar
org.eclipse.wst.xsl.core.source_1.2.200.v202405130119.jar
org.eclipse.wst.xsl.core_1.2.200.v202405130119.jar
org.eclipse.wst.xsl.debug.ui.source_1.1.100.v202302070714.jar
org.eclipse.wst.xsl.debug.ui_1.1.100.v202302070714.jar
org.eclipse.wst.xsl.doc.source_1.1.0.v202110312208.jar
org.eclipse.wst.xsl.doc_1.1.0.v202110312208.jar
org.eclipse.wst.xsl.exslt.core.source_1.1.0.v201901071922.jar
org.eclipse.wst.xsl.exslt.core_1.1.0.v201901071922.jar
org.eclipse.wst.xsl.exslt.ui.source_1.1.0.v201901071922.jar
org.eclipse.wst.xsl.exslt.ui_1.1.0.v201901071922.jar
org.eclipse.wst.xsl.jaxp.debug.source_1.1.200.v202408140326.jar
org.eclipse.wst.xsl.jaxp.debug.ui.source_1.1.0.v201901071922.jar
org.eclipse.wst.xsl.jaxp.debug.ui_1.1.0.v201901071922.jar
org.eclipse.wst.xsl.jaxp.debug_1.1.200.v202408140326.jar
org.eclipse.wst.xsl.jaxp.launching.source_1.1.200.v202301080401.jar
org.eclipse.wst.xsl.jaxp.launching_1.1.200.v202301080401.jar
org.eclipse.wst.xsl.launching.source_1.2.0.v201901071922.jar
org.eclipse.wst.xsl.launching_1.2.0.v201901071922.jar
org.eclipse.wst.xsl.saxon.source_1.1.0.v201901071922.jar
org.eclipse.wst.xsl.saxon_1.1.0.v201901071922.jar
org.eclipse.wst.xsl.sdk.documentation.source_1.1.0.v202307260727.jar
org.eclipse.wst.xsl.sdk.documentation_1.1.0.v202307260727.jar
org.eclipse.wst.xsl.source_1.2.0.v201901071922.jar
org.eclipse.wst.xsl.ui.source_1.2.300.v202305221615.jar
org.eclipse.wst.xsl.ui_1.2.300.v202305221615.jar
org.eclipse.wst.xsl.xalan.source_1.1.100.v202408140326.jar
org.eclipse.wst.xsl.xalan_1.1.100.v202408140326.jar
org.eclipse.wst.xsl_1.2.0.v201901071922.jar
org.eclipse.jst.common.annotations.controller_1.2.0.v202307260438.jar
org.eclipse.jst.common.annotations.core_1.2.0.v202307260438.jar
org.eclipse.jst.common.annotations.ui_1.2.0.v202307260438.jar
org.eclipse.jst.common.fproj.enablement.jdt.sdk.source_1.5.0.v202308161955.jar
org.eclipse.jst.common.fproj.enablement.jdt.sdk_1.5.0.v202308161955.jar
org.eclipse.jst.common.frameworks_1.2.0.v202307260438.jar
org.eclipse.jst.common.project.facet.core.source_1.13.100.v202405122323.jar
org.eclipse.jst.common.project.facet.core_1.13.100.v202405122323.jar
org.eclipse.jst.common.project.facet.ui.source_1.5.0.v202405122301.jar
org.eclipse.jst.common.project.facet.ui_1.5.0.v202405122301.jar
org.eclipse.jst.common.ui_1.1.0.v202307260438.jar
org.eclipse.jst.ejb.doc.user.source_1.1.301.v201903222024.jar
org.eclipse.jst.ejb.doc.user_1.1.301.v201903222024.jar
org.eclipse.jst.ejb.ui.infopop_1.0.300.v201903222024.jar
org.eclipse.jst.ejb.ui_1.2.0.v202402152248.jar
org.eclipse.jst.j2ee.core_1.5.200.v202502280419.jar
org.eclipse.jst.j2ee.doc.user_1.1.400.v202101072335.jar
org.eclipse.jst.j2ee.ejb.annotation.model_1.1.600.v202307261744.jar
org.eclipse.jst.j2ee.ejb.annotations.emitter_1.2.0.v202307261744.jar
org.eclipse.jst.j2ee.ejb.annotations.ui_1.2.2.v202307261828.jar
org.eclipse.jst.j2ee.ejb.annotations.xdoclet_1.3.0.v202307261816.jar
org.eclipse.jst.j2ee.ejb_1.2.0.v202307260438.jar
org.eclipse.jst.j2ee.infopop_1.0.300.v201903222024.jar
org.eclipse.jst.j2ee.jca.ui_1.2.0.v202402152248.jar
org.eclipse.jst.j2ee.jca_1.2.0.v202307260438.jar
org.eclipse.jst.j2ee.navigator.ui_1.2.200.v202502280419.jar
org.eclipse.jst.j2ee.ui_1.2.500.v202508301753.jar
org.eclipse.jst.j2ee.webservice.ui_1.2.0.v202402152248.jar
org.eclipse.jst.j2ee.webservice_1.2.0.v202307260438.jar
org.eclipse.jst.j2ee.web_1.3.400.v202504240050.jar
org.eclipse.jst.j2ee.xdoclet.runtime_1.2.0.v202101081429.jar
org.eclipse.jst.j2ee_1.2.1200.v202502280419.jar
org.eclipse.jst.jee.ejb_1.1.0.v202307260438.jar
org.eclipse.jst.jee.ui_1.1.200.v202502280419.jar
org.eclipse.jst.jee.web_1.1.100.v202406120218.jar
org.eclipse.jst.jee_1.1.400.v202508180346.jar
org.eclipse.jst.jsf.apache.trinidad.tagsupport_1.5.0.v202303190717.jar
org.eclipse.jst.jsf.common.runtime_1.5.0.v202303190717.jar
org.eclipse.jst.jsf.common.ui_1.7.0.v202303190717.jar
org.eclipse.jst.jsf.common_1.6.0.v202303190717.jar
org.eclipse.jst.jsf.core_1.9.3.v202408212140.jar
org.eclipse.jst.jsf.doc.dev_1.5.0.v201902121810.jar
org.eclipse.jst.jsf.doc.user_1.5.1.v202307262125.jar
org.eclipse.jst.jsf.facelet.core_1.5.0.v202308300413.jar
org.eclipse.jst.jsf.facelet.ui_1.5.0.v202308300413.jar
org.eclipse.jst.jsf.facesconfig.ui_1.7.0.v202305071652.jar
org.eclipse.jst.jsf.facesconfig_1.6.0.v202303190717.jar
org.eclipse.jst.jsf.standard.tagsupport_1.6.0.v202303190717.jar
org.eclipse.jst.jsf.ui_1.7.0.v202303190717.jar
org.eclipse.jst.jsp.core_1.4.900.v202508180420.jar
org.eclipse.jst.jsp.ui.infopop_1.0.200.v201903222120.jar
org.eclipse.jst.jsp.ui_1.3.600.v202308160453.jar
org.eclipse.jst.pagedesigner.jsf.ui_1.6.0.v202303190717.jar
org.eclipse.jst.pagedesigner.jsp.core_1.6.0.v202303190717.jar
org.eclipse.jst.pagedesigner_1.10.300.v202406180217.jar
org.eclipse.jst.server.core.source_1.3.0.v202401292331.jar
org.eclipse.jst.server.core_1.3.0.v202401292331.jar
org.eclipse.jst.server.generic.core.source_1.1.100.v202405180431.jar
org.eclipse.jst.server.generic.core_1.1.100.v202405180431.jar
org.eclipse.jst.server.generic.ui.source_1.1.0.v202401292331.jar
org.eclipse.jst.server.generic.ui_1.1.0.v202401292331.jar
org.eclipse.jst.server.preview.adapter.source_1.2.300.v202408152039.jar
org.eclipse.jst.server.preview.adapter_1.2.300.v202408152039.jar
org.eclipse.jst.server.tomcat.core.source_1.2.800.v202408152014.jar
org.eclipse.jst.server.tomcat.core_1.2.800.v202408152014.jar
org.eclipse.jst.server.tomcat.ui.source_1.1.1100.v202408100311.jar
org.eclipse.jst.server.tomcat.ui_1.1.1100.v202408100311.jar
org.eclipse.jst.server.ui.doc.user.source_1.0.600.v201901310132.jar
org.eclipse.jst.server.ui.doc.user_1.0.600.v201901310132.jar
org.eclipse.jst.server.ui.infopop.source_1.0.500.v201901310132.jar
org.eclipse.jst.server.ui.infopop_1.0.500.v201901310132.jar
org.eclipse.jst.server.ui.source_1.1.500.v202308172116.jar
org.eclipse.jst.server.ui_1.1.500.v202308172116.jar
org.eclipse.jst.servlet.ui.infopop_1.0.500.v201903222024.jar
org.eclipse.jst.servlet.ui_1.2.300.v202502280419.jar
org.eclipse.jst.standard.schemas_1.2.700.v202409140028.jar
org.eclipse.jst.ws.annotations.core_1.3.0.v202308010145.jar
org.eclipse.jst.ws.axis.consumption.core_1.1.0.v202308021505.jar
org.eclipse.jst.ws.axis.consumption.ui_1.1.100.v202405180441.jar
org.eclipse.jst.ws.axis.creation.ui_1.1.0.v202308011607.jar
org.eclipse.jst.ws.axis.infopop_1.0.400.v201903050508.jar
org.eclipse.jst.ws.axis.ui.doc.user_1.1.200.v201903222115.jar
org.eclipse.jst.ws.axis2.consumption.core_1.1.0.v202308010354.jar
org.eclipse.jst.ws.axis2.consumption.ui_1.1.0.v202308010145.jar
org.eclipse.jst.ws.axis2.core_1.1.100.v202405180419.jar
org.eclipse.jst.ws.axis2.creation.core_1.1.0.v202308010145.jar
org.eclipse.jst.ws.axis2.creation.ui_1.1.0.v202308010145.jar
org.eclipse.jst.ws.axis2.ui.doc.user_1.0.200.v201903222115.jar
org.eclipse.jst.ws.axis2.ui_1.1.0.v202308010145.jar
org.eclipse.jst.ws.consumption.infopop_1.0.400.v201903050508.jar
org.eclipse.jst.ws.consumption.ui.doc.user_1.0.700.v201903222115.jar
org.eclipse.jst.ws.consumption.ui_1.2.0.v202308010145.jar
org.eclipse.jst.ws.consumption_1.1.0.v202308010229.jar
org.eclipse.jst.ws.creation.ejb.ui_1.0.400.v202308010145.jar
org.eclipse.jst.ws.creation.ui_1.1.0.v202308010145.jar
org.eclipse.jst.ws.cxf.consumption.core_1.1.0.v202308010145.jar
org.eclipse.jst.ws.cxf.consumption.ui_1.1.0.v202308010229.jar
org.eclipse.jst.ws.cxf.core_1.2.0.v202308010145.jar
org.eclipse.jst.ws.cxf.creation.core_1.2.0.v202311232240.jar
org.eclipse.jst.ws.cxf.creation.ui_1.1.0.v202308010145.jar
org.eclipse.jst.ws.cxf.doc.user_1.0.300.v201902162149.jar
org.eclipse.jst.ws.cxf.ui_1.1.0.v202308010145.jar
org.eclipse.jst.ws.doc.user_1.0.700.v201903222115.jar
org.eclipse.jst.ws.infopop_1.0.400.v201903050508.jar
org.eclipse.jst.ws.jaxb.core_1.1.0.v202308010229.jar
org.eclipse.jst.ws.jaxrs.core_1.2.0.v202311232240.jar
org.eclipse.jst.ws.jaxrs.ui_1.1.0.v202308010145.jar
org.eclipse.jst.ws.jaxws.core_1.1.0.v202308010145.jar
org.eclipse.jst.ws.jaxws.doc.isv_1.1.200.v201902162203.jar
org.eclipse.jst.ws.jaxws.doc.user_1.0.400.v201902162216.jar
org.eclipse.jst.ws.jaxws.dom.doc.isv_1.0.100.v201902162216.jar
org.eclipse.jst.ws.jaxws.dom.integration_1.1.0.v202308010229.jar
org.eclipse.jst.ws.jaxws.dom.runtime_1.1.0.v202308010229.jar
org.eclipse.jst.ws.jaxws.dom.ui_1.1.0.v202308010229.jar
org.eclipse.jst.ws.jaxws.ui_1.1.0.v202308010145.jar
org.eclipse.jst.ws.jaxws.utils_1.1.0.v202308010354.jar
org.eclipse.jst.ws.uddiregistry_1.2.0.v202308010229.jar
org.eclipse.jst.ws.ui_1.1.100.v202308012257.jar
org.eclipse.jst.ws_1.1.0.v202308010229.jar

org.eclipse.m2e.apt.core_2.2.202.20240411-1122.jar
org.eclipse.m2e.apt.ui_2.0.402.20240411-1122.jar
org.eclipse.m2e.archetype.catalog_3.2.1.2.jar
org.eclipse.m2e.archetype.common_3.2.104.jar
org.eclipse.m2e.archetype.descriptor_3.2.1.2.jar
org.eclipse.m2e.archetype.maven-artifact-transfer_0.13.1.2.jar
org.eclipse.m2e.binaryproject.ui_2.0.200.20231030-1438.jar
org.eclipse.m2e.binaryproject_2.1.203.20240411-1122.jar
org.eclipse.m2e.core.ui_2.0.801.20240411-1122.jar
org.eclipse.m2e.core_2.6.1.20240602-2342.jar
org.eclipse.m2e.discovery_2.0.202.20240411-1122.jar
org.eclipse.m2e.editor.lemminx_2.0.600.20240219-1707.jar
org.eclipse.m2e.editor_2.0.401.20240411-1122.jar
org.eclipse.m2e.jdt.ui_2.0.401.20240411-1122.jar
org.eclipse.m2e.jdt_2.3.600.20240828-1954.jar
org.eclipse.m2e.launching_2.0.602.20240411-1122.jar
org.eclipse.m2e.logback_2.6.1.20240411-1122.jar
eclipse.m2e.maven.runtime_3.9.900.20240824-1409
org.eclipse.m2e.mavenarchiver_2.0.501.20240411-1122.jar
org.eclipse.m2e.model.edit_2.0.500.20240417-1957.jar
org.eclipse.m2e.pde.connector_2.1.601.20240411-1122.jar
org.eclipse.m2e.pde.target_2.0.501.20240411-1122.jar
org.eclipse.m2e.pde.ui_2.0.402.20240411-1122.jar
org.eclipse.m2e.profiles.core_2.1.202.20240411-1122.jar
org.eclipse.m2e.profiles.ui_2.0.302.20240411-1122.jar
org.eclipse.m2e.refactoring_2.0.303.20240411-1122.jar
org.eclipse.m2e.scm_2.0.202.20240411-1122.jar
org.eclipse.m2e.sourcelookup.ui_2.0.401.20240411-1122.jar
eclipse.m2e.sourcelookup_2.0.301.20231030-1438
org.eclipse.m2e.workspace.cli_0.3.1.jar