zstd-jni-1.5.6-3.jar
angus-activation-2.0.1.jar
angus-mail-1.0.0.jar
asm-9.6.jar
asm-commons-9.6.jar
asm-tree-9.6.jar
aspectjrt-1.9.22.jar
aspectjweaver-1.9.22.1.jar
axiom-api-1.4.0.jar
axiom-impl-1.4.0.jar
axis2-adb-1.3.jar
axis2-kernel-1.3.jar
bcel-5.2.jar
bcprov-jdk15on-1.48.jar
bson-5.1.0.jar
bson-record-codec-5.1.0.jar
builder-7.0.jar
builder-api-7.0.jar
c3p0-0.9.5.5.jar
cache-api-1.1.1.jar
caffeine-2.9.3.jar
checker-qual-3.19.0.jar
checker-qual-3.5.0.jar
cis-bpm-20.0.jar
com.ibm.websphere.uow-6.0.2.17.jar
commons-beanutils-1.9.4.jar
commons-codec-1.17.0.jar
commons-collections-3.2.2.jar
commons-collections4-4.4.jar
commons-compress-1.26.2.jar
commons-dbcp2-2.12.0.jar
commons-dbutils-1.8.1.jar
commons-digester-2.1.jar
commons-exec-1.4.0.jar
commons-fileupload2-core-2.0.0-M1.jar
commons-fileupload2-jakarta-2.0.0-M1.jar
commons-io-2.16.1.jar
commons-lang-2.4.jar
commons-lang3-3.14.0.jar
commons-math-1.2.jar
commons-math3-3.6.1.jar
commons-net-3.11.1.jar
commons-pool2-2.12.0.jar
commons-validator-1.9.0.jar
commons-vfs2-2.9.0.jar
configuration-wizard-7.0.jar
curvesapi-1.08.jar
custom-ruleif-7.0.jar
custom-ruleif-api-7.0.jar
custom-udf-7.0.jar
dbio-foundation.jar
dom4j-2.1.4.jar
edms_clientv-1.0-jakarta.jar
ehcache-3.10.8.jar
error_prone_annotations-2.10.0.jar
error_prone_annotations-2.3.4.jar
failureaccess-1.0.1.jar
fasoo-jni-3.9.0u.jar
fcwpkg_jni-1.9.0.jar
freemarker-2.3.33.jar
gsp-1.6.3.7.jar
guava-30.1-jre.jar
h2-2.2.224.jar
hadoop-hdfs-client-3.3.1.jar
hdmf-eai-batch-1.0-jakarta.jar
HdrHistogram-2.1.12.jar
hin_seed-1.0-jakarta.jar
hiportal-udf-7.0.jar
hi-security-1.7.jar
httpclient5-5.3.1.jar
httpcore5-5.2.5.jar
httpcore5-h2-5.2.4.jar
icu4j-68.1.jar
inno-initializer-7.0.jar
inno-initializer-7.0-jakarta.jar
innorules-api-7.0.jar
innorules-api-7.0-jakarta.jar
innorules-core-7.0.jar
innorules-core-7.0-jakarta.jar
innorules-extra-7.0.jar
innorules-extra-7.0-jakarta.jar
innorulesj-7.0.jar
innorulesj-7.0-jakarta.jar
innoutils-7.0.jar
innoutils-7.0-jakarta.jar
istack-commons-runtime-4.1.1.jar
j2objc-annotations-1.3.jar
j2ssh-core-0.2.9.jar
jackson-annotations-2.17.2.jar
jackson-core-2.17.2.jar
jackson-databind-2.17.2.jar
jackson-datatype-jsr310-2.17.2.jar
jackson-module-parameter-names-2.17.2.jar
jai-imageio-core-1.4.0.jar
jakarta.activation-api-2.1.3.jar
jakarta.annotation-api-2.1.1.jar
jakarta.jms-api-3.1.0.jar
jakarta.mail-api-2.1.0.jar
jakarta.servlet.jsp-api-3.1.1.jar
jakarta.servlet-api-6.0.0.jar
jakarta.transaction-api-2.0.1.jar
jakarta.validation-api-3.0.2.jar
jakarta.xml.bind-api-4.0.2.jar
jakarta.xml.soap-api-3.0.1.jar
jakarta-regexp-1.4.jar
jasypt-1.9.3.jar
java-support-7.5.2.jar
jaxb-core-4.0.2.jar
jaxb-runtime-4.0.2.jar
jcl-over-slf4j-2.0.13.jar
jeromq-0.6.0.jar
jnacl-1.0.0.jar
joda-time-2.10.10.jar
jsch-0.2.17.jar
json-20080701.jar
JsonConverter-1.1.0-jakarta.jar
jsqlparser-4.9.jar
jsr305-3.0.2.jar
jsr94-1.1.jar
kafka-clients-3.7.1.jar
LatencyUtils-2.0.3.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-api-2.23.1.jar
log4j-core-2.23.1.jar
log4j-jcl-2.23.1.jar
log4j-jul-2.23.1.jar
log4j-slf4j2-impl-2.23.1.jar
lz4-java-1.8.0.jar
mchange-commons-java-0.2.19.jar
metrics-core-3.1.5.jar
micrometer-commons-1.14.8.jar
micrometer-core-1.12.6.jar
micrometer-observation-1.14.8.jar
mongodb-driver-core-5.1.0.jar
mongodb-driver-sync-5.1.0.jar
mxparser-1.2.2.jar
mybatis-3.5.16.jar
mybatis-spring-3.0.3.jar
netty-all-4.1.111.Final.jar
netty-buffer-4.1.111.Final.jar
netty-codec-4.1.111.Final.jar
netty-codec-dns-4.1.111.Final.jar
netty-codec-haproxy-4.1.111.Final.jar
netty-codec-http2-4.1.111.Final.jar
netty-codec-http-4.1.111.Final.jar
netty-codec-memcache-4.1.111.Final.jar
netty-codec-mqtt-4.1.111.Final.jar
netty-codec-redis-4.1.111.Final.jar
netty-codec-smtp-4.1.111.Final.jar
netty-codec-socks-4.1.111.Final.jar
netty-codec-stomp-4.1.111.Final.jar
netty-codec-xml-4.1.111.Final.jar
netty-common-4.1.111.Final.jar
netty-handler-4.1.111.Final.jar
netty-handler-proxy-4.1.111.Final.jar
netty-handler-ssl-ocsp-4.1.111.Final.jar
netty-resolver-4.1.111.Final.jar
netty-resolver-dns-4.1.111.Final.jar
netty-resolver-dns-classes-macos-4.1.111.Final.jar
netty-resolver-dns-native-macos-4.1.111.Final-osx-aarch_64.jar
netty-resolver-dns-native-macos-4.1.111.Final-osx-x86_64.jar
netty-transport-4.1.111.Final.jar
netty-transport-classes-epoll-4.1.111.Final.jar
netty-transport-classes-kqueue-4.1.111.Final.jar
netty-transport-native-epoll-4.1.111.Final-linux-aarch_64.jar
netty-transport-native-epoll-4.1.111.Final-linux-riscv64.jar
netty-transport-native-epoll-4.1.111.Final-linux-x86_64.jar
netty-transport-native-kqueue-4.1.111.Final-osx-aarch_64.jar
netty-transport-native-kqueue-4.1.111.Final-osx-x86_64.jar
netty-transport-native-unix-common-4.1.111.Final.jar
netty-transport-rxtx-4.1.111.Final.jar
netty-transport-sctp-4.1.111.Final.jar
netty-transport-udt-4.1.111.Final.jar
ojdbc8.jar
okhttp-2.7.5.jar
okio-1.6.0.jar
opensaml-core-3.4.6.jar
opensaml-messaging-api-3.4.6.jar
opensaml-profile-api-3.4.6.jar
opensaml-saml-api-3.4.6.jar
opensaml-saml-impl-3.4.6.jar
opensaml-security-api-3.4.6.jar
opensaml-security-impl-3.4.6.jar
opensaml-soap-api-3.4.6.jar
opensaml-soap-impl-3.4.6.jar
opensaml-storage-api-3.4.6.jar
opensaml-xacml-api-3.4.6.jar
opensaml-xacml-impl-3.4.6.jar
opensaml-xacml-saml-api-3.4.6.jar
opensaml-xacml-saml-impl-3.4.6.jar
opensaml-xmlsec-api-3.4.6.jar
opensaml-xmlsec-impl-3.4.6.jar
pharos-loader-1.0.jar
poi-5.2.5.jar
poi-ooxml-5.2.5.jar
poi-ooxml-lite-5.2.5.jar
quartz-2.5.0.jar
saaj-impl-3.0.3.jar
scsl-1.0-jakarta.jar
SDB_API_15221_hiportal-1.0-jakarta.jar
SDBAPI_JAVA_DPfile-1.0-jakarta.jar
slf4j-api-2.0.16.jar
snappy-java-1.1.10.5.jar
SparseBitSet-1.3.jar
spring-aop-6.2.8.jar
spring-aspects-6.2.8.jar
spring-batch-core-5.1.2.jar
spring-batch-infrastructure-5.1.2.jar
spring-beans-6.2.8.jar
spring-context-6.2.8.jar
spring-context-support-6.2.8.jar
spring-core-6.2.8.jar
spring-expression-6.2.8.jar
spring-instrument-6.2.8.jar
spring-jcl-6.2.8.jar
spring-jdbc-6.2.8.jar
spring-jms-6.2.8.jar
spring-js-2.3.2.RELEASE.jar
spring-js-resources-2.3.2.RELEASE.jar
spring-messaging-6.2.8.jar
spring-orm-6.2.8.jar
spring-oxm-6.2.8.jar
spring-retry-2.0.9.jar
spring-security-core-6.0.8.jar
spring-security-crypto-6.0.8.jar
spring-tx-6.2.8.jar
spring-web-6.2.8.jar
spring-webmvc-6.2.8.jar
spring-ws-core-4.0.10.jar
spring-ws-security-4.0.10.jar
spring-ws-support-4.0.10.jar
spring-xml-4.0.10.jar
sso-external-debug-1.0-jakarta.jar
sso-manager-1.2.2.-jakarta.jar
stax2-api-4.2.1.jar
stax-ex-2.1.0.jar
tcp-connector-7.0.jar
trilead-ssh2-1.0.0-build222.jar
trove-3.0.3.jar
tslib-1.0.jar
txw2-4.0.2.jar
udf-collection-7.0.jar
velocity-1.7.jar
woodstox-core-6.5.1.jar
wss4j-ws-security-common-2.4.3.jar
wss4j-ws-security-dom-2.4.3.jar
xbean-spring-4.25.jar
xecure7-v101-jakarta.jar
xmlbeans-5.2.0.jar
xmlbeans-5.2.1.jar
xmlpull-1.1.3.1.jar
xmlsec-3.0.3.jar
xstream-1.4.20.jar
