bcpg (1.83)
bcpkix (1.83)
bcprov (1.83)
bcutil (1.83)
biz.aQute.bnd.util (7.2.1.202601121903)
biz.aQute.bndlib (7.2.1.202601121903)
biz.aQute.repository (7.2.1.202601121903)
biz.aQute.resolve (7.2.1.202601121903)
bndtools.api (7.2.1.202601121903)
bndtools.jareditor (7.2.1.202601121903)
ch.qos.logback.classic (1.5.32)
ch.qos.logback.core (1.5.32)
com.collabnet.subversion.merge (4.2.0.1)
com.evolvedbinary.thirdparty.org.apache.xmlrpc.xmlrpc-client (5.0.0)
com.github.oshi.oshi-core (6.6.3)
com.google.gson (2.13.2)
com.google.guava.failureaccess (1.0.3)
com.google.guava (33.5.0.jre)
com.google.inject (7.0.0)
com.google.javascript (0.0.20160315.v20161124-1903)
com.google.protobuf (2.4.0.v201105131100)
com.googlecode.javaewah.JavaEWAH (1.2.3)
com.ibm.icu (78.2)
com.jcraft.jsch.source (0.1.55.v20230916-1400)
com.jcraft.jsch (0.1.55.v20230916-1400)
com.sun.el.javax.el (3.0.4)
com.sun.jna.platform (5.14.0)
com.sun.jna (5.14.0.v20231211-1200)
com.sun.xml.bind (2.3.3.v20221203-1659)
com.trilead.ssh2 (1.0.0.build222_185)
io.github.classgraph.classgraph (4.8.184)
jakarta.activation-api (2.1.4)
jakarta.annotation-api (1.3.5)
jakarta.annotation-api (2.1.1)
jakarta.el (4.0.0.v20210105-0527)
jakarta.el-api (5.0.1)
jakarta.enterprise.cdi-api.source (2.0.2)
jakarta.enterprise.cdi-api (2.0.2)
jakarta.enterprise.cdi-api (4.1.0)
jakarta.enterprise.lang-model.source (4.1.0)
jakarta.enterprise.lang-model (4.1.0)
jakarta.inject.jakarta.inject-api (1.0.5)
jakarta.inject.jakarta.inject-api (2.0.1)
jakarta.interceptor-api.source (1.2.5)
jakarta.interceptor-api (1.2.5)
jakarta.interceptor-api (2.2.0)
jakarta.servlet.jsp (3.0.0.v20210105-0527)
jakarta.servlet (5.0.0.v20210105-0527)
jakarta.servlet-api (6.1.0)
jakarta.transaction-api.source (1.3.3)
jakarta.transaction-api (1.3.3)
jakarta.transaction-api (2.0.1)
jakarta.xml.bind (2.3.3.v20201118-1818)
jakarta.xml.bind-api (4.0.5)
java_cup-runtime (0.11.20150326.v20180425-1030)
javax.activation (1.1.0.v201211130549)
javax.activation (1.2.2.v20221203-1659)
javax.activation (2.0.0.v20201118-1818)
javax.jws (2.0.0.v201005080400)
javax.mail (1.4.0.v201005080615)
javax.persistence (2.2.1.v201807122140)
javax.wsdl (1.6.2.v201012040545)
javax.xml.rpc (1.1.0.v201209140446)
javax.xml.soap (1.2.0.v201005080501)
javax.xml.soap (1.3.0.v201105210645)
javax.xml.stream (1.0.1.v201004272200)
javax.xml.ws (2.1.0.v200902101523)
javax.xml (1.3.4.v201005080400)
jaxen (2.0.0)
junit-jupiter-api (5.11.0)
junit-jupiter-engine (5.11.0)
junit-jupiter-migrationsupport (5.11.0)
junit-jupiter-params (5.11.0)
junit-platform-commons (1.11.0)
junit-platform-engine (1.11.0)
junit-platform-launcher (1.11.0)
junit-platform-runner (1.11.0)
junit-platform-suite-api (1.11.0)
junit-platform-suite-commons (1.11.0)
junit-platform-suite-engine (1.11.0)
junit-vintage-engine (5.11.0)
net.bytebuddy.byte-buddy-agent (1.18.5)
net.i2p.crypto.eddsa (0.3.0)
org.antlr.runtime (3.2.0.v20230929-1400)
org.aopalliance (1.0.0.v20230720-0728)
org.apache.ant.source (1.10.14.v20230922-1200)
org.apache.ant (1.10.14.v20230922-1200)
org.apache.aries.spifly.dynamic.bundle (1.3.7)
org.apache.axis.ant (1.4.1.v20231107-0937)
org.apache.axis (1.4.1.v20231107-0937)
org.apache.batik.constants (1.19.0.v20250506-1400)
org.apache.batik.css (1.19.0.v20250506-1400)
org.apache.batik.i18n (1.19.0.v20250506-1400)
org.apache.batik.util (1.19.0.v20250506-1400)
org.apache.bcel (5.2.0.v201005080400)
org.apache.commons.cli (1.11.0)
org.apache.commons.codec (1.14.0.v20200818-1422)
org.apache.commons.collections (3.2.2.v201511171945)
org.apache.commons.commons-beanutils (1.10.1)
org.apache.commons.commons-codec (1.16.0)
org.apache.commons.commons-collections4 (4.5.0)
org.apache.commons.commons-compress (1.27.1)
org.apache.commons.commons-io (2.21.0)
org.apache.commons.commons-logging (1.3.5)
org.apache.commons.discovery (0.5)
org.apache.commons.httpclient (3.1.0.v20240401-1000)
org.apache.commons.jxpath (1.3)
org.apache.commons.lang (2.6.0.v201404270220)
org.apache.commons.lang3 (3.20.0)
org.apache.commons.logging (1.2.0.v20180409-1502)
org.apache.commons.text (1.15.0)
org.apache.felix.gogo.command.source (1.1.2)
org.apache.felix.gogo.command (1.1.2)
org.apache.felix.gogo.runtime.source (1.1.6)
org.apache.felix.gogo.runtime (1.1.6)
org.apache.felix.gogo.shell.source (1.1.4)
org.apache.felix.gogo.shell (1.1.4)
org.apache.felix.scr (2.2.14)
org.apache.httpcomponents.client5.httpclient5 (5.3.1.v20240126-0900)
org.apache.httpcomponents.client5.httpclient5-win (5.2.3.v20231203-1619)
org.apache.httpcomponents.core5.httpcore5 (5.2.3.v20230922-1600)
org.apache.httpcomponents.core5.httpcore5-h2 (5.2.3.v20230922-1600)
org.apache.httpcomponents.httpclient (4.5.14)
org.apache.httpcomponents.httpcore (4.4.16)
org.apache.log4j (1.2.25)
org.apache.logging.log4j.api (2.24.3)
org.apache.logging.log4j.core (2.24.3)
org.apache.logging.log4j.slf4j2.impl (2.24.3)
org.apache.lucene.analysis-common (10.2.2.v20250621-0700)
org.apache.lucene.analysis-common (9.12.1.v20241213-1200)
org.apache.lucene.analysis-smartcn (9.12.1.v20241213-1200)
org.apache.lucene.core (10.3.2.v20251117-1800)
org.apache.lucene.core (9.12.1.v20241213-1200)
org.apache.lucene.facet (10.3.2.v20251117-1800)
org.apache.lucene.queries (10.3.2.v20251117-1800)
org.apache.lucene.queryparser (10.3.2.v20251117-1800)
org.apache.lucene.sandbox (10.3.2.v20251117-1800)
org.apache.sshd.osgi (2.13.2)
org.apache.sshd.sftp (2.13.2)
org.apache.tika.core (2.9.4)
org.apache.velocity (1.7)
org.apache.ws.commons.util (1.0.2.v20230723-0712)
org.apache.wsil4j (1.0.0.v20230923-0644)
org.apache.xalan (2.7.2.v20230928-1302)
org.apache.xerces (2.12.2.v20230928-1306)
org.apache.xml.resolver (1.2.0.v20230928-1222)
org.apache.xml.serializer (2.7.1.v201005080400)
org.apache.xmlgraphics.source (2.9.0.v20230916-1600)
org.apache.xmlgraphics (2.9.0.v20230916-1600)
org.apiguardian.api (1.1.2)
org.bndtools.headless.build.manager (7.2.1.202601121903)
org.bndtools.headless.build.plugin.gradle (7.2.1.202601121903)
org.bndtools.templates.template (7.2.1.202601121903)
org.bndtools.templating (7.2.1.202601121903)
org.bndtools.versioncontrol.ignores.manager (7.2.1.202601121903)
org.bndtools.versioncontrol.ignores.plugin.git (7.2.1.202601121903)
org.easymock (5.4.0)
org.eclipse.ant.core.source (3.7.400.v20240413-1529)
org.eclipse.ant.core (3.7.400.v20240413-1529)
org.eclipse.ant.launching (1.4.500.v20240613-1053)
org.eclipse.ant.ui (3.9.500.v20240721-1149)
org.eclipse.buildship.branding (3.1.9.v20240115-1636)
org.eclipse.buildship.compat (3.1.9.v20240115-1636)
org.eclipse.buildship.core (3.1.9.v20240115-1636)
org.eclipse.buildship.ui (3.1.9.v20240115-1636)
org.eclipse.cdt.core.native (6.3.401.202406290147)
org.eclipse.cdt.core.win32.x86_64 (11.6.1.202407022008)
org.eclipse.cdt.core.win32 (6.1.100.202402230238)
org.eclipse.compare.core.source (3.8.500.v20240524-2010)
org.eclipse.compare.core (3.8.500.v20240524-2010)
org.eclipse.compare.source (3.11.100.v20240810-1416)
org.eclipse.compare.win32.source (1.3.400.v20240514-1716)
org.eclipse.compare.win32 (1.3.400.v20240514-1716)
org.eclipse.compare (3.11.100.v20240810-1416)
org.eclipse.core.commands.source (3.12.200.v20240627-1019)
org.eclipse.core.commands (3.12.200.v20240627-1019)
org.eclipse.core.contenttype.source (3.9.500.v20240708-0707)
org.eclipse.core.contenttype (3.9.500.v20240708-0707)
org.eclipse.core.databinding.beans.source (1.10.300.v20240321-1245)
org.eclipse.core.databinding.beans (1.10.300.v20240321-1245)
org.eclipse.core.databinding.observable.source (1.13.300.v20240424-0444)
org.eclipse.core.databinding.observable (1.13.300.v20240424-0444)
org.eclipse.core.databinding.property.source (1.10.300.v20240424-0444)
org.eclipse.core.databinding.property (1.10.300.v20240424-0444)
org.eclipse.core.databinding.source (1.13.300.v20240424-0444)
org.eclipse.core.databinding (1.13.300.v20240424-0444)
org.eclipse.core.expressions.source (3.9.400.v20240413-1529)
org.eclipse.core.expressions (3.9.400.v20240413-1529)
org.eclipse.core.externaltools.source (1.3.400.v20240413-1529)
org.eclipse.core.externaltools (1.3.400.v20240413-1529)
org.eclipse.core.filebuffers.source (3.8.300.v20240207-1054)
org.eclipse.core.filebuffers (3.8.300.v20240207-1054)
org.eclipse.core.filesystem.source (1.11.0.v20240824-0952)
org.eclipse.core.filesystem (1.11.0.v20240824-0952)
org.eclipse.core.jobs.source (3.15.400.v20240619-0602)
org.eclipse.core.jobs (3.15.400.v20240619-0602)
org.eclipse.core.net.source (1.5.500.v20240625-1706)
org.eclipse.core.net (1.5.500.v20240625-1706)
org.eclipse.core.resources.source (3.21.0.v20240805-1607)
org.eclipse.core.resources (3.21.0.v20240805-1607)
org.eclipse.core.runtime.source (3.31.100.v20240524-2010)
org.eclipse.core.runtime (3.31.100.v20240524-2010)
org.eclipse.core.variables.source (3.6.500.v20240702-1152)
org.eclipse.core.variables (3.6.500.v20240702-1152)
org.eclipse.datatools.common.doc.user (1.15.0.202311071249)
org.eclipse.datatools.connectivity.apache.derby.dbdefinition (1.3.0.202412071309)
org.eclipse.datatools.connectivity.apache.derby.ui (1.3.0.202311071249)
org.eclipse.datatools.connectivity.apache.derby (1.3.0.202412071309)
org.eclipse.datatools.connectivity.console.profile (1.3.0.202311071249)
org.eclipse.datatools.connectivity.db.generic.ui (1.3.0.202412071309)
org.eclipse.datatools.connectivity.db.generic (1.3.0.202412071309)
org.eclipse.datatools.connectivity.dbdefinition.genericJDBC (1.3.0.202412071309)
org.eclipse.datatools.connectivity.doc.user.contexts (1.8.0.202311071249)
org.eclipse.datatools.connectivity.doc.user (1.15.0.202311071249)
org.eclipse.datatools.connectivity.oda.consumer (3.5.0.202311071249)
org.eclipse.datatools.connectivity.oda.design.ui (3.5.0.202311071249)
org.eclipse.datatools.connectivity.oda.design (3.6.0.202311071249)
org.eclipse.datatools.connectivity.oda.flatfile.ui (3.4.0.202311071249)
org.eclipse.datatools.connectivity.oda.flatfile (3.4.0.202311071249)
org.eclipse.datatools.connectivity.oda.profile (3.5.0.202311071249)
org.eclipse.datatools.connectivity.oda.template.ui (3.5.0.202311071249)
org.eclipse.datatools.connectivity.oda (3.7.0.202311071249)
org.eclipse.datatools.connectivity.sqm.core.ui (1.5.0.202412071309)
org.eclipse.datatools.connectivity.sqm.core (1.6.0.202412071309)
org.eclipse.datatools.connectivity.sqm.server.ui (1.4.0.202412071309)
org.eclipse.datatools.connectivity.ui.dse (1.4.0.202412071309)
org.eclipse.datatools.connectivity.ui.templates (1.3.0.202311071249)
org.eclipse.datatools.connectivity.ui (1.5.0.202412071309)
org.eclipse.datatools.connectivity (1.15.0.202311071249)
org.eclipse.datatools.doc.isv (1.15.0.202311071249)
org.eclipse.datatools.doc.user (1.15.0.202311071249)
org.eclipse.datatools.enablement.finfo (1.8.0.202311071249)
org.eclipse.datatools.enablement.hsqldb.dbdefinition (1.3.0.202311071249)
org.eclipse.datatools.enablement.hsqldb.ui (1.3.0.202311071249)
org.eclipse.datatools.enablement.hsqldb (1.3.0.202311071249)
org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition (1.3.0.202311071249)
org.eclipse.datatools.enablement.ibm.db2.iseries.ui (1.3.0.202311071249)
org.eclipse.datatools.enablement.ibm.db2.iseries (1.3.0.202311071249)
org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition (1.3.0.202412071309)
org.eclipse.datatools.enablement.ibm.db2.luw.ui (1.3.0.202311071249)
org.eclipse.datatools.enablement.ibm.db2.luw (1.3.0.202311071249)
org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition (1.3.0.202412071309)
org.eclipse.datatools.enablement.ibm.db2.zseries.ui (1.3.0.202311071249)
org.eclipse.datatools.enablement.ibm.db2.zseries (1.3.0.202311071249)
org.eclipse.datatools.enablement.ibm.db2 (1.3.0.202311071249)
org.eclipse.datatools.enablement.ibm.informix.dbdefinition (1.3.0.202412071309)
org.eclipse.datatools.enablement.ibm.informix.ui (1.3.0.202311071249)
org.eclipse.datatools.enablement.ibm.informix (1.3.0.202311071249)
org.eclipse.datatools.enablement.ibm.ui (1.3.0.202311071249)
org.eclipse.datatools.enablement.ibm (1.3.0.202311071249)
org.eclipse.datatools.enablement.ingres.dbdefinition (1.3.0.202311071249)
org.eclipse.datatools.enablement.ingres.ui (1.3.0.202311071249)
org.eclipse.datatools.enablement.ingres (1.3.0.202311071249)
org.eclipse.datatools.enablement.jdt.classpath (1.3.0.202412071309)
org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition (1.3.0.202412071309)
org.eclipse.datatools.enablement.msft.sqlserver.ui (1.3.0.202311071249)
org.eclipse.datatools.enablement.msft.sqlserver (1.4.0.202311071307)
org.eclipse.datatools.enablement.mysql.dbdefinition (1.3.0.202412071309)
org.eclipse.datatools.enablement.mysql.ui (1.3.0.202311071249)
org.eclipse.datatools.enablement.mysql (1.3.0.202311071249)
org.eclipse.datatools.enablement.oda.ws.ui (1.5.0.202311071249)
org.eclipse.datatools.enablement.oda.ws (1.5.0.202311071249)
org.eclipse.datatools.enablement.oda.xml.ui (1.5.0.202412071309)
org.eclipse.datatools.enablement.oda.xml (1.6.0.202411281604)
org.eclipse.datatools.enablement.oracle.dbdefinition (1.3.0.202412071309)
org.eclipse.datatools.enablement.oracle.ui (1.3.0.202311071249)
org.eclipse.datatools.enablement.oracle (1.3.0.202311071249)
org.eclipse.datatools.enablement.postgresql.dbdefinition (1.3.0.202311071249)
org.eclipse.datatools.enablement.postgresql.ui (1.3.0.202311071249)
org.eclipse.datatools.enablement.postgresql (1.4.0.202311071249)
org.eclipse.datatools.enablement.sap.maxdb.dbdefinition (1.3.0.202311071249)
org.eclipse.datatools.enablement.sap.maxdb.ui (1.3.0.202311071249)
org.eclipse.datatools.enablement.sap.maxdb (1.3.0.202311071249)
org.eclipse.datatools.enablement.sqlite.dbdefinition (1.3.0.202311071249)
org.eclipse.datatools.enablement.sqlite.ui (1.3.0.202311071249)
org.eclipse.datatools.enablement.sqlite (1.3.0.202311071249)
org.eclipse.datatools.enablement.sybase.asa.dbdefinition (1.3.0.202311071249)
org.eclipse.datatools.enablement.sybase.asa.models (1.3.0.202311071249)
org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples (2.8.0.202311071249)
org.eclipse.datatools.enablement.sybase.asa.ui (1.3.0.202311071249)
org.eclipse.datatools.enablement.sybase.asa (1.3.0.202311071249)
org.eclipse.datatools.enablement.sybase.ase.dbdefinition (1.3.0.202412071309)
org.eclipse.datatools.enablement.sybase.ase.models (1.3.0.202311071249)
org.eclipse.datatools.enablement.sybase.ase.ui (1.3.0.202311071249)
org.eclipse.datatools.enablement.sybase.ase (1.3.0.202311071249)
org.eclipse.datatools.enablement.sybase.models (1.3.0.202311071249)
org.eclipse.datatools.enablement.sybase.ui (1.3.0.202412071309)
org.eclipse.datatools.enablement.sybase (1.3.0.202311071249)
org.eclipse.datatools.help (1.8.0.202311071249)
org.eclipse.datatools.intro (1.15.0.202311071249)
org.eclipse.datatools.modelbase.dbdefinition (1.3.0.202412071309)
org.eclipse.datatools.modelbase.derby (1.3.0.202412071309)
org.eclipse.datatools.modelbase.sql.edit (1.3.0.202412071309)
org.eclipse.datatools.modelbase.sql.query.edit (1.3.0.202311071249)
org.eclipse.datatools.modelbase.sql.query (1.4.0.202412071309)
org.eclipse.datatools.modelbase.sql.xml.query (1.3.0.202412071309)
org.eclipse.datatools.modelbase.sql (1.3.0.202412071309)
org.eclipse.datatools.oda.cshelp (1.5.0.202311071249)
org.eclipse.datatools.sdk (1.10.0.202412071309)
org.eclipse.datatools.sqltools.common.ui (1.3.0.202412071309)
org.eclipse.datatools.sqltools.data.core (1.5.0.202311071249)
org.eclipse.datatools.sqltools.data.ui (1.5.0.202311071249)
org.eclipse.datatools.sqltools.db.derby.ui (1.3.0.202311071249)
org.eclipse.datatools.sqltools.db.derby (1.3.0.202412071309)
org.eclipse.datatools.sqltools.db.generic.ui (1.3.0.202311071249)
org.eclipse.datatools.sqltools.db.generic (1.3.0.202412071309)
org.eclipse.datatools.sqltools.ddlgen.ui (1.3.0.202311071249)
org.eclipse.datatools.sqltools.debugger.core.ui (1.3.0.202311071249)
org.eclipse.datatools.sqltools.debugger.core (1.3.0.202412071309)
org.eclipse.datatools.sqltools.doc.user.contexts (1.8.0.202311071249)
org.eclipse.datatools.sqltools.doc.user (1.15.0.202311071249)
org.eclipse.datatools.sqltools.editor.core.ui (1.3.0.202311071249)
org.eclipse.datatools.sqltools.editor.core (1.3.0.202412071309)
org.eclipse.datatools.sqltools.parsers.sql.lexer (1.4.0.202412071309)
org.eclipse.datatools.sqltools.parsers.sql.query (1.5.0.202412071309)
org.eclipse.datatools.sqltools.parsers.sql.xml.query (1.3.0.202412071309)
org.eclipse.datatools.sqltools.parsers.sql (1.3.0.202412071309)
org.eclipse.datatools.sqltools.plan (1.3.0.202412071309)
org.eclipse.datatools.sqltools.result.ui (1.4.0.202311071249)
org.eclipse.datatools.sqltools.result (1.5.0.202412160915)
org.eclipse.datatools.sqltools.routineeditor.ui (1.3.0.202311071249)
org.eclipse.datatools.sqltools.routineeditor (1.3.0.202412071309)
org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages (1.4.0.202311071249)
org.eclipse.datatools.sqltools.schemaobjecteditor.ui (1.4.0.202311071249)
org.eclipse.datatools.sqltools.schemaobjecteditor (1.4.0.202311071249)
org.eclipse.datatools.sqltools.sql.ui (1.3.0.202311071249)
org.eclipse.datatools.sqltools.sql (1.3.0.202412071309)
org.eclipse.datatools.sqltools.sqlbuilder (1.3.0.202311071249)
org.eclipse.datatools.sqltools.sqleditor (1.4.0.202412071309)
org.eclipse.datatools.sqltools.sqlscrapbook (1.3.0.202412071309)
org.eclipse.datatools.sqltools.tabledataeditor (1.3.0.202311071249)
org.eclipse.debug.core.source (3.21.500.v20240801-2219)
org.eclipse.debug.core (3.21.500.v20240801-2219)
org.eclipse.debug.ui.launchview.source (1.1.500.v20240415-0528)
org.eclipse.debug.ui.launchview (1.1.500.v20240415-0528)
org.eclipse.debug.ui.source (3.18.500.v20240621-0541)
org.eclipse.debug.ui (3.18.500.v20240621-0541)
org.eclipse.dltk.annotations (6.4.2.202509021500)
org.eclipse.dltk.console.source (6.4.2.202509021500)
org.eclipse.dltk.console.ui.source (6.4.2.202509021500)
org.eclipse.dltk.console.ui (6.4.2.202509021500)
org.eclipse.dltk.console (6.4.2.202509021500)
org.eclipse.dltk.core.doc.isv (6.4.2.202509021500)
org.eclipse.dltk.core.index.lucene.source (6.4.2.202509021500)
org.eclipse.dltk.core.index.lucene (6.4.2.202509021500)
org.eclipse.dltk.core.index (6.4.2.202509021500)
org.eclipse.dltk.core.manipulation.source (6.4.2.202509021500)
org.eclipse.dltk.core.manipulation (6.4.2.202509021500)
org.eclipse.dltk.core.source (6.4.2.202509021500)
org.eclipse.dltk.core (6.4.2.202509021500)
org.eclipse.dltk.debug.source (6.4.2.202509021500)
org.eclipse.dltk.debug.ui.source (6.4.2.202509021500)
org.eclipse.dltk.debug.ui (6.4.2.202509021500)
org.eclipse.dltk.debug (6.4.2.202509021500)
org.eclipse.dltk.formatter.source (6.4.2.202509021500)
org.eclipse.dltk.formatter (6.4.2.202509021500)
org.eclipse.dltk.itcl.core.source (6.4.2.202509021500)
org.eclipse.dltk.itcl.core (6.4.2.202509021500)
org.eclipse.dltk.itcl.ui.source (6.4.2.202509021500)
org.eclipse.dltk.itcl.ui (6.4.2.202509021500)
org.eclipse.dltk.itcl (6.4.2.202509021500)
org.eclipse.dltk.launching.source (6.4.2.202509021500)
org.eclipse.dltk.launching (6.4.2.202509021500)
org.eclipse.dltk.logconsole.source (6.4.2.202509021500)
org.eclipse.dltk.logconsole.ui.source (6.4.2.202509021500)
org.eclipse.dltk.logconsole.ui (6.4.2.202509021500)
org.eclipse.dltk.logconsole (6.4.2.202509021500)
org.eclipse.dltk.mylyn.source (6.4.2.202509021500)
org.eclipse.dltk.mylyn (6.4.2.202509021500)
org.eclipse.dltk.rse.core.source (6.4.2.202509021500)
org.eclipse.dltk.rse.core (6.4.2.202509021500)
org.eclipse.dltk.rse.ui.source (6.4.2.202509021500)
org.eclipse.dltk.rse.ui (6.4.2.202509021500)
org.eclipse.dltk.ssh.core.source (6.4.2.202509021500)
org.eclipse.dltk.ssh.core (6.4.2.202509021500)
org.eclipse.dltk.tcl.activestatedebugger.source (6.4.2.202509021500)
org.eclipse.dltk.tcl.activestatedebugger (6.4.2.202509021500)
org.eclipse.dltk.tcl.core.source (6.4.2.202509021500)
org.eclipse.dltk.tcl.core (6.4.2.202509021500)
org.eclipse.dltk.tcl.debug.source (6.4.2.202509021500)
org.eclipse.dltk.tcl.debug.ui.source (6.4.2.202509021500)
org.eclipse.dltk.tcl.debug.ui (6.4.2.202509021500)
org.eclipse.dltk.tcl.debug (6.4.2.202509021500)
org.eclipse.dltk.tcl.doc.user (6.4.2.202509021500)
org.eclipse.dltk.tcl.formatter.source (6.4.2.202509021500)
org.eclipse.dltk.tcl.formatter (6.4.2.202509021500)
org.eclipse.dltk.tcl.launching.source (6.4.2.202509021500)
org.eclipse.dltk.tcl.launching (6.4.2.202509021500)
org.eclipse.dltk.tcl.parser.source (6.4.2.202509021500)
org.eclipse.dltk.tcl.parser (6.4.2.202509021500)
org.eclipse.dltk.tcl.tclchecker.source (6.4.2.202509021500)
org.eclipse.dltk.tcl.tclchecker (6.4.2.202509021500)
org.eclipse.dltk.tcl.tcllib (6.4.2.202509021500)
org.eclipse.dltk.tcl.testing.source (6.4.2.202509021500)
org.eclipse.dltk.tcl.testing.tcltest.source (6.4.2.202509021500)
org.eclipse.dltk.tcl.testing.tcltest (6.4.2.202509021500)
org.eclipse.dltk.tcl.testing (6.4.2.202509021500)
org.eclipse.dltk.tcl.ui.source (6.4.2.202509021500)
org.eclipse.dltk.tcl.ui (6.4.2.202509021500)
org.eclipse.dltk.tcl.validators.source (6.4.2.202509021500)
org.eclipse.dltk.tcl.validators (6.4.2.202509021500)
org.eclipse.dltk.tcl (6.4.2.202509021500)
org.eclipse.dltk.testing.source (6.4.2.202509021500)
org.eclipse.dltk.testing (6.4.2.202509021500)
org.eclipse.dltk.ui.source (6.4.2.202509021500)
org.eclipse.dltk.ui (6.4.2.202509021500)
org.eclipse.dltk.validators.core.source (6.4.2.202509021500)
org.eclipse.dltk.validators.core (6.4.2.202509021500)
org.eclipse.dltk.validators.externalchecker.source (6.4.2.202509021500)
org.eclipse.dltk.validators.externalchecker (6.4.2.202509021500)
org.eclipse.dltk.validators.ui.source (6.4.2.202509021500)
org.eclipse.dltk.validators.ui (6.4.2.202509021500)
org.eclipse.dltk.xotcl.core.source (6.4.2.202509021500)
org.eclipse.dltk.xotcl.core (6.4.2.202509021500)
org.eclipse.dltk.xotcl.testing.xounit.source (6.4.2.202509021500)
org.eclipse.dltk.xotcl.testing.xounit (6.4.2.202509021500)
org.eclipse.dltk.xotcl.ui.source (6.4.2.202509021500)
org.eclipse.dltk.xotcl.ui (6.4.2.202509021500)
org.eclipse.dltk.xotcl (6.4.2.202509021500)
org.eclipse.dltk (6.4.2.202509021500)
org.eclipse.draw2d (3.22.0.202602231721)
org.eclipse.e4.core.commands.source (1.1.400.v20240424-0444)
org.eclipse.e4.core.commands (1.1.400.v20240424-0444)
org.eclipse.e4.core.contexts.source (1.12.600.v20240413-1529)
org.eclipse.e4.core.contexts (1.12.600.v20240413-1529)
org.eclipse.e4.core.di.annotations.source (1.8.400.v20240413-1529)
org.eclipse.e4.core.di.annotations (1.8.400.v20240413-1529)
org.eclipse.e4.core.di.extensions.source (0.18.300.v20240413-1529)
org.eclipse.e4.core.di.extensions.supplier.source (0.17.500.v20240419-1233)
org.eclipse.e4.core.di.extensions.supplier (0.17.500.v20240419-1233)
org.eclipse.e4.core.di.extensions (0.18.300.v20240413-1529)
org.eclipse.e4.core.di.source (1.9.500.v20240606-1236)
org.eclipse.e4.core.di (1.9.500.v20240606-1236)
org.eclipse.e4.core.services.source (2.4.400.v20240413-1529)
org.eclipse.e4.core.services (2.4.400.v20240413-1529)
org.eclipse.e4.emf.xpath.source (0.4.300.v20240321-1245)
org.eclipse.e4.emf.xpath (0.4.300.v20240321-1245)
org.eclipse.e4.tools.compat (4.9.300.v20240128-1121)
org.eclipse.e4.tools.emf.editor3x (4.9.400.v20240321-1452)
org.eclipse.e4.tools.emf.ui (4.8.500.v20240801-2123)
org.eclipse.e4.tools.jdt.templates (4.10.400.v20240801-2123)
org.eclipse.e4.tools.services (4.10.600.v20240801-2123)
org.eclipse.e4.tools (4.10.500.v20240806-1811)
org.eclipse.e4.ui.bindings.source (0.14.400.v20240321-1245)
org.eclipse.e4.ui.bindings (0.14.400.v20240321-1245)
org.eclipse.e4.ui.css.core.source (0.14.500.v20240606-0949)
org.eclipse.e4.ui.css.core (0.14.500.v20240606-0949)
org.eclipse.e4.ui.css.swt.source (0.15.400.v20240321-1245)
org.eclipse.e4.ui.css.swt.theme.source (0.14.400.v20240424-0956)
org.eclipse.e4.ui.css.swt.theme (0.14.400.v20240424-0956)
org.eclipse.e4.ui.css.swt (0.15.400.v20240321-1245)
org.eclipse.e4.ui.di.source (1.5.400.v20240321-1245)
org.eclipse.e4.ui.di (1.5.400.v20240321-1245)
org.eclipse.e4.ui.dialogs.source (1.5.0.v20240424-0957)
org.eclipse.e4.ui.dialogs (1.5.0.v20240424-0957)
org.eclipse.e4.ui.ide.source (3.17.200.v20231201-1637)
org.eclipse.e4.ui.ide (3.17.200.v20231201-1637)
org.eclipse.e4.ui.model.workbench.source (2.4.300.v20240321-1245)
org.eclipse.e4.ui.model.workbench (2.4.300.v20240321-1245)
org.eclipse.e4.ui.progress.source (0.4.600.v20240606-1020)
org.eclipse.e4.ui.progress (0.4.600.v20240606-1020)
org.eclipse.e4.ui.services.source (1.6.300.v20231201-1637)
org.eclipse.e4.ui.services (1.6.300.v20231201-1637)
org.eclipse.e4.ui.swt.win32.source (1.2.300.v20240416-0658)
org.eclipse.e4.ui.swt.win32 (1.2.300.v20240416-0658)
org.eclipse.e4.ui.widgets.source (1.4.200.v20240801-0837)
org.eclipse.e4.ui.widgets (1.4.200.v20240801-0837)
org.eclipse.e4.ui.workbench.addons.swt.source (1.5.500.v20240620-1945)
org.eclipse.e4.ui.workbench.addons.swt (1.5.500.v20240620-1945)
org.eclipse.e4.ui.workbench.renderers.swt.source (0.16.500.v20240727-1037)
org.eclipse.e4.ui.workbench.renderers.swt (0.16.500.v20240727-1037)
org.eclipse.e4.ui.workbench.source (1.15.500.v20240730-1919)
org.eclipse.e4.ui.workbench.swt.source (0.17.500.v20240807-0911)
org.eclipse.e4.ui.workbench.swt (0.17.500.v20240807-0911)
org.eclipse.e4.ui.workbench (1.15.500.v20240730-1919)
org.eclipse.e4.ui.workbench3.source (0.17.400.v20240321-1245)
org.eclipse.e4.ui.workbench3 (0.17.400.v20240321-1245)
org.eclipse.ecf.discovery (5.2.0.v20231021-2050)
org.eclipse.ecf.filetransfer (5.1.103.v20230705-0614)
org.eclipse.ecf.identity (3.10.0.v20240812-1535)
org.eclipse.ecf.provider.filetransfer.httpclient5.win32 (1.1.100.v20240808-1900)
org.eclipse.ecf.provider.filetransfer.httpclient5 (1.1.100.v20240808-1900)
org.eclipse.ecf.provider.filetransfer.httpclientjava (2.0.300.v20240808-1900)
org.eclipse.ecf.provider.filetransfer.ssl (1.1.0.v20240812-1535)
org.eclipse.ecf.provider.filetransfer (3.3.0.v20240812-1535)
org.eclipse.ecf.provider.jmdns (4.4.0.v20231021-2050)
org.eclipse.ecf.ssl (1.3.100.v20240812-1535)
org.eclipse.ecf (3.13.0.v20250304-2338)
org.eclipse.eclemma.core (3.1.9.202405260028)
org.eclipse.eclemma.doc (3.1.9.202405260028)
org.eclipse.eclemma.ui (3.1.9.202405260028)
org.eclipse.egit.core (7.0.0.202409031743-r)
org.eclipse.egit.doc (7.0.0.202409031743-r)
org.eclipse.egit.gitflow.ui (7.0.0.202409031743-r)
org.eclipse.egit.gitflow (7.0.0.202409031743-r)
org.eclipse.egit.github.core (6.1.0.202203080745-r)
org.eclipse.egit.ui (7.0.0.202409031743-r)
org.eclipse.egit (7.0.0.202409031743-r)
org.eclipse.emf.ant (2.13.0.v20250910-1205)
org.eclipse.emf.codegen.ecore.ui (2.45.0.v20251210-1157)
org.eclipse.emf.codegen.ecore (2.45.0.v20260127-0058)
org.eclipse.emf.codegen.ui (2.26.0.v20250910-1205)
org.eclipse.emf.codegen (2.28.0.v20251210-1145)
org.eclipse.emf.common.source (2.45.0.v20251210-1145)
org.eclipse.emf.common.ui (2.27.0.v20251210-1145)
org.eclipse.emf.common (2.45.0.v20251210-1145)
org.eclipse.emf.converter (2.15.0.v20250910-1205)
org.eclipse.emf.databinding.edit (1.10.0.v20250910-1205)
org.eclipse.emf.databinding (1.9.0.v20250910-1205)
org.eclipse.emf.ecore.change.edit (2.10.0.v20250910-1205)
org.eclipse.emf.ecore.change (2.17.0.v20250910-1205)
org.eclipse.emf.ecore.edit (2.15.0.v20250910-1205)
org.eclipse.emf.ecore.editor (2.19.0.v20250910-1205)
org.eclipse.emf.ecore.source (2.42.0.v20251210-1145)
org.eclipse.emf.ecore.xmi (2.40.0.v20251210-1145)
org.eclipse.emf.ecore (2.42.0.v20251210-1145)
org.eclipse.emf.edit.ui (2.27.0.v20251210-1145)
org.eclipse.emf.edit (2.23.0.v20250910-1205)
org.eclipse.emf.exporter (2.13.0.v20250910-1205)
org.eclipse.emf.importer.ecore (2.12.0.v20250910-1205)
org.eclipse.emf.importer.java (2.13.0.v20250910-1205)
org.eclipse.emf.importer.rose (2.14.0.v20250910-1205)
org.eclipse.emf.importer (2.14.0.v20250910-1205)
org.eclipse.emf.mapping.ecore.editor (2.9.0.v20230211-1150)
org.eclipse.emf.mapping.ecore (2.9.0.v20230211-1150)
org.eclipse.emf.mapping.ecore2ecore.editor (2.12.0.v20250910-1205)
org.eclipse.emf.mapping.ecore2ecore (2.13.0.v20250910-1205)
org.eclipse.emf.mapping.ecore2xml.ui (2.14.0.v20250910-1205)
org.eclipse.emf.mapping.ecore2xml (2.13.0.v20250910-1205)
org.eclipse.emf.mapping.ui (2.13.0.v20250910-1205)
org.eclipse.emf.mapping (2.14.0.v20250910-1205)
org.eclipse.emf.mwe.core (1.19.0.v20260221-0523)
org.eclipse.emf.mwe.utils (1.19.0.v20260221-0523)
org.eclipse.emf.mwe2.language.ide.source (2.25.0.v20260221-0523)
org.eclipse.emf.mwe2.language.ide (2.25.0.v20260221-0523)
org.eclipse.emf.mwe2.language.source (2.25.0.v20260221-0523)
org.eclipse.emf.mwe2.language.ui.source (2.25.0.v20260221-0523)
org.eclipse.emf.mwe2.language.ui (2.25.0.v20260221-0523)
org.eclipse.emf.mwe2.language (2.25.0.v20260221-0523)
org.eclipse.emf.mwe2.launch.source (2.25.0.v20260221-0523)
org.eclipse.emf.mwe2.launch.ui.source (2.25.0.v20260221-0523)
org.eclipse.emf.mwe2.launch.ui (2.25.0.v20260221-0523)
org.eclipse.emf.mwe2.launch (2.25.0.v20260221-0523)
org.eclipse.emf.mwe2.lib.source (2.25.0.v20260221-0523)
org.eclipse.emf.mwe2.lib (2.25.0.v20260221-0523)
org.eclipse.emf.mwe2.runtime.source (2.25.0.v20260221-0523)
org.eclipse.emf.mwe2.runtime (2.25.0.v20260221-0523)
org.eclipse.emf.transaction (1.10.0.202510231413)
org.eclipse.emf.validation (1.9.0.202510230804)
org.eclipse.emf.workspace (1.6.0.202510231413)
org.eclipse.emf (2.9.0.v20230211-1150)
org.eclipse.epp.mpc.core.win32 (1.11.0.v20240709-0639)
org.eclipse.epp.mpc.core (1.11.0.v20240709-1650)
org.eclipse.epp.mpc.help.ui (1.11.0.v20240709-0639)
org.eclipse.epp.mpc.ui.css (1.11.0.v20240709-0639)
org.eclipse.epp.mpc.ui (1.11.0.v20240709-0639)
org.eclipse.epp.package.common (4.33.0.20240905-0613)
org.eclipse.epp.package.rcp (4.33.0.20240905-0613)
org.eclipse.equinox.app.source (1.7.200.v20240722-2103)
org.eclipse.equinox.app (1.7.200.v20240722-2103)
org.eclipse.equinox.bidi.source (1.5.100.v20240321-1445)
org.eclipse.equinox.bidi (1.5.100.v20240321-1445)
org.eclipse.equinox.common.source (3.19.100.v20240524-2011)
org.eclipse.equinox.common (3.19.100.v20240524-2011)
org.eclipse.equinox.concurrent.source (1.3.100.v20240514-0729)
org.eclipse.equinox.concurrent (1.3.100.v20240514-0729)
org.eclipse.equinox.console.source (1.4.800.v20240513-1104)
org.eclipse.equinox.console (1.4.800.v20240513-1104)
org.eclipse.equinox.event.source (1.7.100.v20240321-1445)
org.eclipse.equinox.event (1.7.100.v20240321-1445)
org.eclipse.equinox.frameworkadmin.equinox.source (1.3.200.v20240321-1450)
org.eclipse.equinox.frameworkadmin.equinox (1.3.200.v20240321-1450)
org.eclipse.equinox.frameworkadmin.source (2.3.200.v20240321-1450)
org.eclipse.equinox.frameworkadmin (2.3.200.v20240321-1450)
org.eclipse.equinox.http.jetty.source (3.9.200.v20240321-1445)
org.eclipse.equinox.http.jetty (3.9.200.v20240321-1445)
org.eclipse.equinox.http.registry.source (1.4.100.v20240321-1445)
org.eclipse.equinox.http.registry (1.4.100.v20240321-1445)
org.eclipse.equinox.http.service.api (1.2.102.v20250520-0629)
org.eclipse.equinox.http.servlet.source (1.8.200.v20240321-1445)
org.eclipse.equinox.http.servlet (1.8.200.v20240321-1445)
org.eclipse.equinox.jsp.jasper.registry.source (1.3.0.v20240213-1427)
org.eclipse.equinox.jsp.jasper.registry (1.3.0.v20240213-1427)
org.eclipse.equinox.jsp.jasper.source (1.2.100.v20240321-1445)
org.eclipse.equinox.jsp.jasper (1.2.100.v20240321-1445)
org.eclipse.equinox.launcher.source (1.6.900.v20240613-2009)
org.eclipse.equinox.launcher.win32.win32.x86_64 (1.2.1100.v20240722-2106)
org.eclipse.equinox.launcher (1.6.900.v20240613-2009)
org.eclipse.equinox.p2.artifact.repository.source (1.5.400.v20240416-0654)
org.eclipse.equinox.p2.artifact.repository (1.5.400.v20240416-0654)
org.eclipse.equinox.p2.console.source (1.3.400.v20240321-1450)
org.eclipse.equinox.p2.console (1.3.400.v20240321-1450)
org.eclipse.equinox.p2.core.source (2.12.100.v20240702-1335)
org.eclipse.equinox.p2.core (2.12.100.v20240702-1335)
org.eclipse.equinox.p2.director.app.source (1.3.400.v20240425-1316)
org.eclipse.equinox.p2.director.app (1.3.400.v20240425-1316)
org.eclipse.equinox.p2.director.source (2.6.400.v20240321-1450)
org.eclipse.equinox.p2.director (2.6.400.v20240321-1450)
org.eclipse.equinox.p2.directorywatcher.source (1.4.400.v20240321-1450)
org.eclipse.equinox.p2.directorywatcher (1.4.400.v20240321-1450)
org.eclipse.equinox.p2.discovery.compatibility (1.3.400.v20240803-1337)
org.eclipse.equinox.p2.discovery (1.3.300.v20240321-1450)
org.eclipse.equinox.p2.engine.source (2.10.200.v20240425-1316)
org.eclipse.equinox.p2.engine (2.10.200.v20240425-1316)
org.eclipse.equinox.p2.extensionlocation.source (1.5.400.v20240321-1450)
org.eclipse.equinox.p2.extensionlocation (1.5.400.v20240321-1450)
org.eclipse.equinox.p2.garbagecollector.source (1.3.300.v20240321-1450)
org.eclipse.equinox.p2.garbagecollector (1.3.300.v20240321-1450)
org.eclipse.equinox.p2.jarprocessor.source (1.3.400.v20240321-1450)
org.eclipse.equinox.p2.jarprocessor (1.3.400.v20240321-1450)
org.eclipse.equinox.p2.metadata.repository.source (1.5.400.v20240515-1919)
org.eclipse.equinox.p2.metadata.repository (1.5.400.v20240515-1919)
org.eclipse.equinox.p2.metadata.source (2.9.100.v20240416-0654)
org.eclipse.equinox.p2.metadata (2.9.100.v20240416-0654)
org.eclipse.equinox.p2.operations.source (2.7.400.v20240425-0751)
org.eclipse.equinox.p2.operations (2.7.400.v20240425-0751)
org.eclipse.equinox.p2.publisher.eclipse.source (1.6.200.v20240812-2151)
org.eclipse.equinox.p2.publisher.eclipse (1.6.200.v20240812-2151)
org.eclipse.equinox.p2.publisher.source (1.9.200.v20240429-0755)
org.eclipse.equinox.p2.publisher (1.9.200.v20240429-0755)
org.eclipse.equinox.p2.reconciler.dropins.source (1.5.400.v20240321-1450)
org.eclipse.equinox.p2.reconciler.dropins (1.5.400.v20240321-1450)
org.eclipse.equinox.p2.repository.source (2.9.100.v20240511-1722)
org.eclipse.equinox.p2.repository.tools.source (2.4.400.v20240416-0654)
org.eclipse.equinox.p2.repository.tools (2.4.400.v20240416-0654)
org.eclipse.equinox.p2.repository (2.9.100.v20240511-1722)
org.eclipse.equinox.p2.touchpoint.eclipse.source (2.4.300.v20240511-1722)
org.eclipse.equinox.p2.touchpoint.eclipse (2.4.300.v20240511-1722)
org.eclipse.equinox.p2.touchpoint.natives.source (1.5.300.v20240423-0755)
org.eclipse.equinox.p2.touchpoint.natives (1.5.300.v20240423-0755)
org.eclipse.equinox.p2.transport.ecf.source (1.4.300.v20240321-1450)
org.eclipse.equinox.p2.transport.ecf (1.4.300.v20240321-1450)
org.eclipse.equinox.p2.ui.discovery (1.3.400.v20240621-1554)
org.eclipse.equinox.p2.ui.importexport.source (1.4.500.v20240621-1554)
org.eclipse.equinox.p2.ui.importexport (1.4.500.v20240621-1554)
org.eclipse.equinox.p2.ui.sdk.scheduler.source (1.6.300.v20240515-1919)
org.eclipse.equinox.p2.ui.sdk.scheduler (1.6.300.v20240515-1919)
org.eclipse.equinox.p2.ui.sdk.source (1.3.300.v20240207-1113)
org.eclipse.equinox.p2.ui.sdk (1.3.300.v20240207-1113)
org.eclipse.equinox.p2.ui.source (2.8.500.v20240702-1335)
org.eclipse.equinox.p2.ui (2.8.500.v20240702-1335)
org.eclipse.equinox.p2.updatechecker.source (1.4.300.v20240514-1422)
org.eclipse.equinox.p2.updatechecker (1.4.300.v20240514-1422)
org.eclipse.equinox.p2.updatesite.source (1.3.400.v20240321-1450)
org.eclipse.equinox.p2.updatesite (1.3.400.v20240321-1450)
org.eclipse.equinox.preferences.source (3.11.100.v20240327-0645)
org.eclipse.equinox.preferences (3.11.100.v20240327-0645)
org.eclipse.equinox.registry.source (3.12.100.v20240524-2011)
org.eclipse.equinox.registry (3.12.100.v20240524-2011)
org.eclipse.equinox.security.source (1.4.400.v20240702-1702)
org.eclipse.equinox.security.ui.source (1.4.300.v20240513-1104)
org.eclipse.equinox.security.ui (1.4.300.v20240513-1104)
org.eclipse.equinox.security.win32.source (1.3.0.v20240419-2334)
org.eclipse.equinox.security.win32 (1.3.0.v20240419-2334)
org.eclipse.equinox.security (1.4.400.v20240702-1702)
org.eclipse.equinox.simpleconfigurator.manipulator.source (2.3.300.v20240702-1335)
org.eclipse.equinox.simpleconfigurator.manipulator (2.3.300.v20240702-1335)
org.eclipse.equinox.simpleconfigurator.source (1.5.300.v20240424-1301)
org.eclipse.equinox.simpleconfigurator (1.5.300.v20240424-1301)
org.eclipse.gef (3.25.0.202602162234)
org.eclipse.graphiti.mm (0.19.3.202502181516)
org.eclipse.graphiti.pattern (0.19.3.202502181516)
org.eclipse.graphiti.ui (0.19.3.202502181516)
org.eclipse.graphiti (0.19.3.202502181516)
org.eclipse.help.base.source (4.4.500.v20240903-0240)
org.eclipse.help.base (4.4.500.v20240903-0240)
org.eclipse.help.source (3.10.400.v20240415-0528)
org.eclipse.help.ui.source (4.7.100.v20240621-0541)
org.eclipse.help.ui (4.7.100.v20240621-0541)
org.eclipse.help.webapp.source (3.11.500.v20240606-0803)
org.eclipse.help.webapp (3.11.500.v20240606-0803)
org.eclipse.help (3.10.400.v20240415-0528)
org.eclipse.jdt.annotation (1.2.100.v20240212-1051)
org.eclipse.jdt.annotation (2.3.0.v20240111-2306)
org.eclipse.jdt.apt.core (3.8.500.v20240702-1051)
org.eclipse.jdt.apt.pluggable.core (1.4.500.v20240620-1418)
org.eclipse.jdt.apt.ui (3.8.400.v20240321-1252)
org.eclipse.jdt.bcoview (1.2.500.v20240702-1918)
org.eclipse.jdt.core.compiler.batch (3.39.0.v20240820-0604)
org.eclipse.jdt.core.formatterapp (1.2.250.v20240311-0615)
org.eclipse.jdt.core.manipulation (1.21.200.v20240815-2038)
org.eclipse.jdt.core (3.39.0.v20240807-1632)
org.eclipse.jdt.debug.ui (3.13.500.v20240822-0459)
org.eclipse.jdt.debug (3.21.500.v20240725-1239)
org.eclipse.jdt.doc.user (3.15.2300.v20240823-1014)
org.eclipse.jdt.junit.core (3.13.300.v20240826-1900)
org.eclipse.jdt.junit.runtime (3.7.500.v20240702-1918)
org.eclipse.jdt.junit (3.16.500.v20240621-0244)
org.eclipse.jdt.junit4.runtime (1.3.100.v20231214-1952)
org.eclipse.jdt.junit5.runtime (1.1.300.v20231214-1952)
org.eclipse.jdt.launching (3.23.0.v20240822-0459)
org.eclipse.jdt.ui (3.33.0.v20240822-0459)
org.eclipse.jdt (3.19.600.v20240903-0240)
org.eclipse.jem.beaninfo.vm.common (2.1.0.v202402152248)
org.eclipse.jem.beaninfo.vm (2.1.0.v202101081429)
org.eclipse.jem.beaninfo (2.1.0.v202307260438)
org.eclipse.jem.proxy (2.1.0.v202101081429)
org.eclipse.jem.util.source (2.2.100.v202405122323)
org.eclipse.jem.util (2.2.100.v202405122323)
org.eclipse.jem.workbench (2.2.0.v202405180437)
org.eclipse.jem (2.1.0.v202307260438)
org.eclipse.jetty.ee.source (12.0.12)
org.eclipse.jetty.ee (12.0.12)
org.eclipse.jetty.ee8.annotations.source (12.0.12)
org.eclipse.jetty.ee8.annotations (12.0.12)
org.eclipse.jetty.ee8.jndi.source (12.0.12)
org.eclipse.jetty.ee8.jndi (12.0.12)
org.eclipse.jetty.ee8.plus.source (12.0.12)
org.eclipse.jetty.ee8.plus (12.0.12)
org.eclipse.jetty.ee8.security (12.1.6)
org.eclipse.jetty.ee8.server (12.1.6)
org.eclipse.jetty.ee8.servlet (12.0.12)
org.eclipse.jetty.ee8.servlets.source (12.0.12)
org.eclipse.jetty.ee8.servlets (12.0.12)
org.eclipse.jetty.ee8.webapp.source (12.0.12)
org.eclipse.jetty.ee8.webapp (12.0.12)
org.eclipse.jetty.http (12.0.12)
org.eclipse.jetty.http (12.1.6)
org.eclipse.jetty.io (12.0.12)
org.eclipse.jetty.io (12.1.6)
org.eclipse.jetty.jndi.source (12.0.12)
org.eclipse.jetty.jndi (12.0.12)
org.eclipse.jetty.plus.source (12.0.12)
org.eclipse.jetty.plus (12.0.12)
org.eclipse.jetty.security (12.0.12)
org.eclipse.jetty.security (12.1.6)
org.eclipse.jetty.server (12.0.12)
org.eclipse.jetty.server (12.1.6)
org.eclipse.jetty.servlet-api (4.0.9)
org.eclipse.jetty.session (12.1.6)
org.eclipse.jetty.util.ajax (12.0.12)
org.eclipse.jetty.util (12.0.12)
org.eclipse.jetty.util (12.1.6)
org.eclipse.jetty.xml.source (12.0.12)
org.eclipse.jetty.xml (12.0.12)
org.eclipse.jface.databinding.source (1.15.300.v20240424-0444)
org.eclipse.jface.databinding (1.15.300.v20240424-0444)
org.eclipse.jface.notifications.source (0.7.300.v20240707-1119)
org.eclipse.jface.notifications (0.7.300.v20240707-1119)
org.eclipse.jface.source (3.35.0.v20240820-2045)
org.eclipse.jface.text.source (3.25.200.v20240816-1151)
org.eclipse.jface.text (3.25.200.v20240816-1151)
org.eclipse.jface (3.35.0.v20240820-2045)
org.eclipse.jgit.archive (7.0.0.202409031743-r)
org.eclipse.jgit.gpg.bc (7.0.0.202409031743-r)
org.eclipse.jgit.http.apache (7.0.0.202409031743-r)
org.eclipse.jgit.ssh.apache.agent (7.0.0.202409031743-r)
org.eclipse.jgit.ssh.apache (7.0.0.202409031743-r)
org.eclipse.jgit (7.0.0.202409031743-r)
org.eclipse.jpt.common.branding (1.4.1.v201902121834)
org.eclipse.jpt.common.core.source (1.6.0.v202308172102)
org.eclipse.jpt.common.core (1.6.0.v202308172102)
org.eclipse.jpt.common.eclipselink.branding (1.3.101.v201902121834)
org.eclipse.jpt.common.eclipselink.core.source (1.3.500.v202404202240)
org.eclipse.jpt.common.eclipselink.core (1.3.500.v202404202240)
org.eclipse.jpt.common.ui.source (1.4.201.v202301061019)
org.eclipse.jpt.common.ui (1.4.201.v202301061019)
org.eclipse.jpt.common.utility.source (2.4.1.v202301061019)
org.eclipse.jpt.common.utility (2.4.1.v202301061019)
org.eclipse.jpt.doc.isv (3.4.1.v201902121834)
org.eclipse.jpt.doc.user (3.2.101.v201902121834)
org.eclipse.jpt.jaxb.branding (1.4.1.v201902121834)
org.eclipse.jpt.jaxb.core.schemagen (1.1.202.v202104080213)
org.eclipse.jpt.jaxb.core (1.4.101.v201902121834)
org.eclipse.jpt.jaxb.eclipselink.branding (1.4.101.v201902121834)
org.eclipse.jpt.jaxb.eclipselink.core.schemagen.source (1.2.202.v202104080213)
org.eclipse.jpt.jaxb.eclipselink.core.schemagen (1.2.202.v202104080213)
org.eclipse.jpt.jaxb.eclipselink.core.source (1.3.201.v201902121834)
org.eclipse.jpt.jaxb.eclipselink.core (1.3.201.v201902121834)
org.eclipse.jpt.jaxb.eclipselink.ui.source (1.4.201.v201902121834)
org.eclipse.jpt.jaxb.eclipselink.ui (1.4.201.v201902121834)
org.eclipse.jpt.jaxb.ui (1.5.200.v202301061019)
org.eclipse.jpt.jpa.annotate (1.1.0.v202308172102)
org.eclipse.jpt.jpa.branding (3.4.1.v201902121834)
org.eclipse.jpt.jpa.core (3.8.0.v202405180120)
org.eclipse.jpt.jpa.db.ui (2.1.201.v201902121834)
org.eclipse.jpt.jpa.db (2.2.201.v202301061019)
org.eclipse.jpt.jpa.eclipselink.branding (3.4.1.v201902121834)
org.eclipse.jpt.jpa.eclipselink.core.ddlgen (2.2.201.v201902121834)
org.eclipse.jpt.jpa.eclipselink.core (2.5.0.v202308172102)
org.eclipse.jpt.jpa.eclipselink.ui (2.4.101.v202301061019)
org.eclipse.jpt.jpa.gen (2.5.0.v202405180116)
org.eclipse.jpt.jpa.ui (3.7.0.v202405180116)
org.eclipse.jpt.jpadiagrameditor.branding (1.2.102.v201902121834)
org.eclipse.jpt.jpadiagrameditor.doc.user (1.2.102.v201902121834)
org.eclipse.jpt.jpadiagrameditor.ui (1.2.201.v202307260736)
org.eclipse.jsch.core.source (1.5.500.v20240626-2102)
org.eclipse.jsch.core (1.5.500.v20240626-2102)
org.eclipse.jsch.ui.source (1.5.400.v20240413-1529)
org.eclipse.jsch.ui (1.5.400.v20240413-1529)
org.eclipse.jsf.branding (3.5.1.v201902121810)
org.eclipse.json.source (1.2.0.v202308160419)
org.eclipse.json (1.2.0.v202308160419)
org.eclipse.jst.common.annotations.controller (1.2.0.v202307260438)
org.eclipse.jst.common.annotations.core (1.2.0.v202307260438)
org.eclipse.jst.common.annotations.ui (1.2.0.v202307260438)
org.eclipse.jst.common.fproj.enablement.jdt.sdk.source (1.5.0.v202308161955)
org.eclipse.jst.common.fproj.enablement.jdt.sdk (1.5.0.v202308161955)
org.eclipse.jst.common.frameworks (1.2.0.v202307260438)
org.eclipse.jst.common.project.facet.core.source (1.13.100.v202405122323)
org.eclipse.jst.common.project.facet.core (1.13.100.v202405122323)
org.eclipse.jst.common.project.facet.ui.source (1.5.0.v202405122301)
org.eclipse.jst.common.project.facet.ui (1.5.0.v202405122301)
org.eclipse.jst.common.ui (1.1.0.v202307260438)
org.eclipse.jst.ejb.doc.user.source (1.1.301.v201903222024)
org.eclipse.jst.ejb.doc.user (1.1.301.v201903222024)
org.eclipse.jst.ejb.ui.infopop (1.0.300.v201903222024)
org.eclipse.jst.ejb.ui (1.2.0.v202402152248)
org.eclipse.jst.j2ee.core (1.5.200.v202502280419)
org.eclipse.jst.j2ee.doc.user (1.1.400.v202101072335)
org.eclipse.jst.j2ee.ejb.annotation.model (1.1.600.v202307261744)
org.eclipse.jst.j2ee.ejb.annotations.emitter (1.2.0.v202307261744)
org.eclipse.jst.j2ee.ejb.annotations.ui (1.2.2.v202307261828)
org.eclipse.jst.j2ee.ejb.annotations.xdoclet (1.3.0.v202307261816)
org.eclipse.jst.j2ee.ejb (1.2.0.v202307260438)
org.eclipse.jst.j2ee.infopop (1.0.300.v201903222024)
org.eclipse.jst.j2ee.jca.ui (1.2.0.v202402152248)
org.eclipse.jst.j2ee.jca (1.2.0.v202307260438)
org.eclipse.jst.j2ee.navigator.ui (1.2.200.v202502280419)
org.eclipse.jst.j2ee.ui (1.2.500.v202508301753)
org.eclipse.jst.j2ee.web (1.3.400.v202504240050)
org.eclipse.jst.j2ee.webservice.ui (1.2.0.v202402152248)
org.eclipse.jst.j2ee.webservice (1.2.0.v202307260438)
org.eclipse.jst.j2ee.xdoclet.runtime (1.2.0.v202101081429)
org.eclipse.jst.j2ee (1.2.1200.v202502280419)
org.eclipse.jst.jee.ejb (1.1.0.v202307260438)
org.eclipse.jst.jee.ui (1.1.200.v202502280419)
org.eclipse.jst.jee.web (1.1.100.v202406120218)
org.eclipse.jst.jee (1.1.400.v202508180346)
org.eclipse.jst.jsf.apache.trinidad.tagsupport (1.5.0.v202303190717)
org.eclipse.jst.jsf.common.runtime (1.5.0.v202303190717)
org.eclipse.jst.jsf.common.ui (1.7.0.v202303190717)
org.eclipse.jst.jsf.common (1.6.0.v202303190717)
org.eclipse.jst.jsf.core (1.9.3.v202408212140)
org.eclipse.jst.jsf.doc.dev (1.5.0.v201902121810)
org.eclipse.jst.jsf.doc.user (1.5.1.v202307262125)
org.eclipse.jst.jsf.facelet.core (1.5.0.v202308300413)
org.eclipse.jst.jsf.facelet.ui (1.5.0.v202308300413)
org.eclipse.jst.jsf.facesconfig.ui (1.7.0.v202305071652)
org.eclipse.jst.jsf.facesconfig (1.6.0.v202303190717)
org.eclipse.jst.jsf.standard.tagsupport (1.6.0.v202303190717)
org.eclipse.jst.jsf.ui (1.7.0.v202303190717)
org.eclipse.jst.jsp.core (1.4.900.v202508180420)
org.eclipse.jst.jsp.ui.infopop (1.0.200.v201903222120)
org.eclipse.jst.jsp.ui (1.3.600.v202308160453)
org.eclipse.jst.pagedesigner.jsf.ui (1.6.0.v202303190717)
org.eclipse.jst.pagedesigner.jsp.core (1.6.0.v202303190717)
org.eclipse.jst.pagedesigner (1.10.300.v202406180217)
org.eclipse.jst.server.core.source (1.3.0.v202401292331)
org.eclipse.jst.server.core (1.3.0.v202401292331)
org.eclipse.jst.server.generic.core.source (1.1.100.v202405180431)
org.eclipse.jst.server.generic.core (1.1.100.v202405180431)
org.eclipse.jst.server.generic.ui.source (1.1.0.v202401292331)
org.eclipse.jst.server.generic.ui (1.1.0.v202401292331)
org.eclipse.jst.server.preview.adapter.source (1.2.300.v202408152039)
org.eclipse.jst.server.preview.adapter (1.2.300.v202408152039)
org.eclipse.jst.server.tomcat.core.source (1.2.800.v202408152014)
org.eclipse.jst.server.tomcat.core (1.2.800.v202408152014)
org.eclipse.jst.server.tomcat.ui.source (1.1.1100.v202408100311)
org.eclipse.jst.server.tomcat.ui (1.1.1100.v202408100311)
org.eclipse.jst.server.ui.doc.user.source (1.0.600.v201901310132)
org.eclipse.jst.server.ui.doc.user (1.0.600.v201901310132)
org.eclipse.jst.server.ui.infopop.source (1.0.500.v201901310132)
org.eclipse.jst.server.ui.infopop (1.0.500.v201901310132)
org.eclipse.jst.server.ui.source (1.1.500.v202308172116)
org.eclipse.jst.server.ui (1.1.500.v202308172116)
org.eclipse.jst.servlet.ui.infopop (1.0.500.v201903222024)
org.eclipse.jst.servlet.ui (1.2.300.v202502280419)
org.eclipse.jst.standard.schemas (1.2.700.v202409140028)
org.eclipse.jst.ws.annotations.core (1.3.0.v202308010145)
org.eclipse.jst.ws.axis.consumption.core (1.1.0.v202308021505)
org.eclipse.jst.ws.axis.consumption.ui (1.1.100.v202405180441)
org.eclipse.jst.ws.axis.creation.ui (1.1.0.v202308011607)
org.eclipse.jst.ws.axis.infopop (1.0.400.v201903050508)
org.eclipse.jst.ws.axis.ui.doc.user (1.1.200.v201903222115)
org.eclipse.jst.ws.axis2.consumption.core (1.1.0.v202308010354)
org.eclipse.jst.ws.axis2.consumption.ui (1.1.0.v202308010145)
org.eclipse.jst.ws.axis2.core (1.1.100.v202405180419)
org.eclipse.jst.ws.axis2.creation.core (1.1.0.v202308010145)
org.eclipse.jst.ws.axis2.creation.ui (1.1.0.v202308010145)
org.eclipse.jst.ws.axis2.ui.doc.user (1.0.200.v201903222115)
org.eclipse.jst.ws.axis2.ui (1.1.0.v202308010145)
org.eclipse.jst.ws.consumption.infopop (1.0.400.v201903050508)
org.eclipse.jst.ws.consumption.ui.doc.user (1.0.700.v201903222115)
org.eclipse.jst.ws.consumption.ui (1.2.0.v202308010145)
org.eclipse.jst.ws.consumption (1.1.0.v202308010229)
org.eclipse.jst.ws.creation.ejb.ui (1.0.400.v202308010145)
org.eclipse.jst.ws.creation.ui (1.1.0.v202308010145)
org.eclipse.jst.ws.cxf.consumption.core (1.1.0.v202308010145)
org.eclipse.jst.ws.cxf.consumption.ui (1.1.0.v202308010229)
org.eclipse.jst.ws.cxf.core (1.2.0.v202308010145)
org.eclipse.jst.ws.cxf.creation.core (1.2.0.v202311232240)
org.eclipse.jst.ws.cxf.creation.ui (1.1.0.v202308010145)
org.eclipse.jst.ws.cxf.doc.user (1.0.300.v201902162149)
org.eclipse.jst.ws.cxf.ui (1.1.0.v202308010145)
org.eclipse.jst.ws.doc.user (1.0.700.v201903222115)
org.eclipse.jst.ws.infopop (1.0.400.v201903050508)
org.eclipse.jst.ws.jaxb.core (1.1.0.v202308010229)
org.eclipse.jst.ws.jaxrs.core (1.2.0.v202311232240)
org.eclipse.jst.ws.jaxrs.ui (1.1.0.v202308010145)
org.eclipse.jst.ws.jaxws.core (1.1.0.v202308010145)
org.eclipse.jst.ws.jaxws.doc.isv (1.1.200.v201902162203)
org.eclipse.jst.ws.jaxws.doc.user (1.0.400.v201902162216)
org.eclipse.jst.ws.jaxws.dom.doc.isv (1.0.100.v201902162216)
org.eclipse.jst.ws.jaxws.dom.integration (1.1.0.v202308010229)
org.eclipse.jst.ws.jaxws.dom.runtime (1.1.0.v202308010229)
org.eclipse.jst.ws.jaxws.dom.ui (1.1.0.v202308010229)
org.eclipse.jst.ws.jaxws.ui (1.1.0.v202308010145)
org.eclipse.jst.ws.jaxws.utils (1.1.0.v202308010354)
org.eclipse.jst.ws.uddiregistry (1.2.0.v202308010229)
org.eclipse.jst.ws.ui (1.1.100.v202308012257)
org.eclipse.jst.ws (1.1.0.v202308010229)
org.eclipse.justj.epp (21.0.0.v20240807-1553)
org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64 (21.0.10.v20260205-0638)
org.eclipse.justj.openjdk.hotspot.jre.full (21.0.10.v20260205-0638)
org.eclipse.lsp4e (0.18.12.202408150719)
org.eclipse.lsp4j.jsonrpc (0.23.1.v20240521-1815)
org.eclipse.lsp4j (0.23.1.v20240521-1815)
org.eclipse.ltk.core.refactoring.source (3.14.500.v20240702-1521)
org.eclipse.ltk.core.refactoring (3.14.500.v20240702-1521)
org.eclipse.ltk.ui.refactoring.source (3.13.400.v20240321-1245)
org.eclipse.ltk.ui.refactoring (3.13.400.v20240321-1245)
org.eclipse.m2e.apt.core (2.2.202.20240411-1122)
org.eclipse.m2e.apt.ui (2.0.402.20240411-1122)
org.eclipse.m2e.archetype.catalog (3.2.1.2)
org.eclipse.m2e.archetype.common (3.2.104)
org.eclipse.m2e.archetype.descriptor (3.2.1.2)
org.eclipse.m2e.archetype.maven-artifact-transfer (0.13.1.2)
org.eclipse.m2e.binaryproject.ui (2.0.200.20231030-1438)
org.eclipse.m2e.binaryproject (2.1.203.20240411-1122)
org.eclipse.m2e.core.ui (2.0.801.20240411-1122)
org.eclipse.m2e.core (2.6.1.20240602-2342)
org.eclipse.m2e.discovery (2.0.202.20240411-1122)
org.eclipse.m2e.editor.lemminx (2.0.600.20240219-1707)
org.eclipse.m2e.editor (2.0.401.20240411-1122)
org.eclipse.m2e.jdt.ui (2.0.401.20240411-1122)
org.eclipse.m2e.jdt (2.3.600.20240828-1954)
org.eclipse.m2e.launching (2.0.602.20240411-1122)
org.eclipse.m2e.logback (2.6.1.20240411-1122)
org.eclipse.m2e.maven.runtime (3.9.900.20240824-1409)
org.eclipse.m2e.mavenarchiver (2.0.501.20240411-1122)
org.eclipse.m2e.model.edit (2.0.500.20240417-1957)
org.eclipse.m2e.pde.connector (2.1.601.20240411-1122)
org.eclipse.m2e.pde.target (2.0.501.20240411-1122)
org.eclipse.m2e.pde.ui (2.0.402.20240411-1122)
org.eclipse.m2e.profiles.core (2.1.202.20240411-1122)
org.eclipse.m2e.profiles.ui (2.0.302.20240411-1122)
org.eclipse.m2e.refactoring (2.0.303.20240411-1122)
org.eclipse.m2e.scm (2.0.202.20240411-1122)
org.eclipse.m2e.sourcelookup.ui (2.0.401.20240411-1122)
org.eclipse.m2e.sourcelookup (2.0.301.20231030-1438)
org.eclipse.m2e.workspace.cli (0.3.1)
org.eclipse.mylyn.builds.core (4.4.0.v20240617-1534)
org.eclipse.mylyn.builds.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.commons.activity.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.commons.core (4.10.0.v20260106-1815)
org.eclipse.mylyn.commons.identity.core (4.10.0.v20260106-1815)
org.eclipse.mylyn.commons.identity.ui (4.10.0.v20260106-1815)
org.eclipse.mylyn.commons.net (4.10.0.v20260106-1815)
org.eclipse.mylyn.commons.notifications.core (4.10.0.v20260106-1815)
org.eclipse.mylyn.commons.notifications.feed (4.10.0.v20260106-1815)
org.eclipse.mylyn.commons.notifications.ui (4.10.0.v20260106-1815)
org.eclipse.mylyn.commons.repositories.core (4.10.0.v20260106-1815)
org.eclipse.mylyn.commons.repositories.http.core (4.10.0.v20260106-1815)
org.eclipse.mylyn.commons.repositories.ui (4.10.0.v20260106-1815)
org.eclipse.mylyn.commons.screenshots (4.10.0.v20260106-1815)
org.eclipse.mylyn.commons.ui (4.10.0.v20260106-1815)
org.eclipse.mylyn.commons.workbench (4.10.0.v20260106-1815)
org.eclipse.mylyn.commons.xmlrpc (4.10.0.v20260106-1815)
org.eclipse.mylyn.context.core (4.4.0.v20240617-1534)
org.eclipse.mylyn.context.tasks.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.context.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.debug.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.egit.ui (4.4.0.v20240711-1016)
org.eclipse.mylyn.git.core (4.4.0.v20240617-1534)
org.eclipse.mylyn.git.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.github.core (6.5.0.v20240509-0539)
org.eclipse.mylyn.github.doc (6.5.0.v20240617-1534)
org.eclipse.mylyn.github.ui (6.5.0.v20240711-1016)
org.eclipse.mylyn.help.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.ide.ant (4.4.0.v20240617-1534)
org.eclipse.mylyn.ide.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.java.tasks (4.4.0.v20240617-1534)
org.eclipse.mylyn.java.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.jenkins.core (4.4.0.v20240708-0640)
org.eclipse.mylyn.jenkins.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.monitor.core (4.10.0.v20260106-1815)
org.eclipse.mylyn.monitor.ui (4.10.0.v20260106-1815)
org.eclipse.mylyn.pde.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.resources.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.reviews.core (4.4.0.v20240630-0904)
org.eclipse.mylyn.reviews.edit (4.4.0.v20240617-1534)
org.eclipse.mylyn.reviews.ui (4.4.0.v20240828-0218)
org.eclipse.mylyn.tasks.activity.core (4.4.0.v20240617-1534)
org.eclipse.mylyn.tasks.activity.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.tasks.bugs (4.4.0.v20240617-1534)
org.eclipse.mylyn.tasks.core (4.4.0.v20240617-1534)
org.eclipse.mylyn.tasks.index.core (4.4.0.v20240617-1534)
org.eclipse.mylyn.tasks.index.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.tasks.search (4.4.0.v20240617-1534)
org.eclipse.mylyn.tasks.ui (4.4.0.v20240828-0218)
org.eclipse.mylyn.team.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.versions.core (4.4.0.v20240617-1534)
org.eclipse.mylyn.versions.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.wikitext.ant (4.4.0.v20240617-1534)
org.eclipse.mylyn.wikitext.asciidoc.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.wikitext.asciidoc (4.4.0.v20240630-0904)
org.eclipse.mylyn.wikitext.confluence.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.wikitext.confluence (4.4.0.v20240630-0904)
org.eclipse.mylyn.wikitext.help.ui (4.4.0.v20240820-2036)
org.eclipse.mylyn.wikitext.html (4.4.0.v20240630-0904)
org.eclipse.mylyn.wikitext.markdown.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.wikitext.markdown (4.4.0.v20240706-1405)
org.eclipse.mylyn.wikitext.mediawiki.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.wikitext.mediawiki (4.4.0.v20240630-0904)
org.eclipse.mylyn.wikitext.osgi (4.4.0.v20240630-0904)
org.eclipse.mylyn.wikitext.textile.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.wikitext.textile (4.4.0.v20240630-0904)
org.eclipse.mylyn.wikitext.tracwiki.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.wikitext.tracwiki (4.4.0.v20240617-1534)
org.eclipse.mylyn.wikitext.twiki.ui (4.4.0.v20240617-1534)
org.eclipse.mylyn.wikitext.twiki (4.4.0.v20240617-1534)
org.eclipse.mylyn.wikitext.ui (4.4.0.v20240630-0904)
org.eclipse.mylyn.wikitext (4.4.0.v20240706-1405)
org.eclipse.nebula.cwt (1.1.0.202509131601)
org.eclipse.nebula.widgets.cdatetime (1.5.0.202509131601)
org.eclipse.nebula.widgets.tablecombo (1.2.0.202402011804)
org.eclipse.oomph.base.edit (1.18.0.v20240826-0747)
org.eclipse.oomph.base (1.18.0.v20230617-1322)
org.eclipse.oomph.extractor.lib (1.9.0.v20220421-1218)
org.eclipse.oomph.jreinfo.ui (1.16.0.v20240520-1504)
org.eclipse.oomph.jreinfo (1.19.0.v20240520-1504)
org.eclipse.oomph.p2.core (1.30.0.v20240723-0951)
org.eclipse.oomph.p2.doc (1.14.0.v20230625-0755)
org.eclipse.oomph.p2.edit (1.17.0.v20230204-0932)
org.eclipse.oomph.p2.ui (1.22.0.v20240510-1552)
org.eclipse.oomph.p2 (1.17.0.v20230617-1322)
org.eclipse.oomph.predicates.edit (1.15.0.v20230416-0642)
org.eclipse.oomph.predicates (1.18.0.v20240712-0604)
org.eclipse.oomph.preferences (1.14.0.v20230617-1322)
org.eclipse.oomph.resources.edit (1.15.0.v20240826-0747)
org.eclipse.oomph.resources (1.20.0.v20240130-1324)
org.eclipse.oomph.setup.core (1.31.0.v20240420-0837)
org.eclipse.oomph.setup.doc (1.14.0.v20230618-0610)
org.eclipse.oomph.setup.edit (1.17.0.v20231119-1528)
org.eclipse.oomph.setup.editor (1.28.0.v20240826-0747)
org.eclipse.oomph.setup.p2.edit (1.16.0.v20230617-1322)
org.eclipse.oomph.setup.p2 (1.21.0.v20240420-0837)
org.eclipse.oomph.setup.sync (1.17.0.v20240317-0755)
org.eclipse.oomph.setup.ui.questionnaire (1.13.0.v20220421-1218)
org.eclipse.oomph.setup.ui (1.31.0.v20240723-0951)
org.eclipse.oomph.setup (1.29.0.v20240723-0951)
org.eclipse.oomph.ui (1.23.0.v20240826-0747)
org.eclipse.oomph.util (1.23.0.v20240713-1033)
org.eclipse.oomph.workingsets.edit (1.13.0.v20230204-0932)
org.eclipse.oomph.workingsets.editor (1.16.0.v20240510-1552)
org.eclipse.oomph.workingsets (1.14.0.v20230617-1322)
org.eclipse.orbit.xml-apis-ext (1.0.0.v20240917-0534)
org.eclipse.osgi.compatibility.state.source (1.2.1000.v20240213-1057)
org.eclipse.osgi.compatibility.state (1.2.1000.v20240213-1057)
org.eclipse.osgi.source (3.21.0.v20240717-2103)
org.eclipse.osgi.util.source (3.7.300.v20231104-1118)
org.eclipse.osgi.util (3.7.300.v20231104-1118)
org.eclipse.osgi (3.21.0.v20240717-2103)
org.eclipse.passage.ldc.pde.core.templates (3.1.0.v20240613-1145)
org.eclipse.passage.ldc.pde.ui.templates (3.1.0.v20240613-1145)
org.eclipse.passage.ldc (3.1.0.v20240613-1145)
org.eclipse.passage.lic.agreements.ecore (3.1.0.v20240820-1116)
org.eclipse.passage.lic.agreements.edit (3.1.0.v20240901-1834)
org.eclipse.passage.lic.agreements.model (3.1.0.v20240818-0728)
org.eclipse.passage.lic.agreements (3.1.0.v20240613-1145)
org.eclipse.passage.lic.api.tests (3.1.0.v20240820-0929)
org.eclipse.passage.lic.api (3.1.0.v20240820-0929)
org.eclipse.passage.lic.base (3.1.0.v20240818-0728)
org.eclipse.passage.lic.bc (3.1.0.v20240820-0929)
org.eclipse.passage.lic.cli (3.1.0.v20240820-0929)
org.eclipse.passage.lic.compile.branding (3.1.0.v20240613-1145)
org.eclipse.passage.lic.define.branding (3.1.0.v20240613-1145)
org.eclipse.passage.lic.e4.core (3.1.0.v20240818-0728)
org.eclipse.passage.lic.e4.ui (3.1.0.v20240820-0929)
org.eclipse.passage.lic.emf (3.1.0.v20240818-0728)
org.eclipse.passage.lic.equinox (3.1.0.v20240818-0728)
org.eclipse.passage.lic.execute.branding (3.1.0.v20240613-1145)
org.eclipse.passage.lic.execute (3.1.0.v20240820-0929)
org.eclipse.passage.lic.features.ecore (3.1.0.v20240820-1116)
org.eclipse.passage.lic.features.edit (3.1.0.v20240901-1834)
org.eclipse.passage.lic.features.model (3.1.0.v20240901-1834)
org.eclipse.passage.lic.features (3.1.0.v20240613-1145)
org.eclipse.passage.lic.jface (3.1.0.v20240820-0929)
org.eclipse.passage.lic.keys.ecore (3.1.0.v20240820-1116)
org.eclipse.passage.lic.keys.edit (3.1.0.v20240901-1834)
org.eclipse.passage.lic.keys.model (3.1.0.v20240901-1834)
org.eclipse.passage.lic.keys (3.1.0.v20240613-1145)
org.eclipse.passage.lic.licenses.ecore (3.1.0.v20240820-1116)
org.eclipse.passage.lic.licenses.edit (3.1.0.v20240901-1834)
org.eclipse.passage.lic.licenses.model (3.1.0.v20240901-1834)
org.eclipse.passage.lic.licenses (3.1.0.v20240613-1145)
org.eclipse.passage.lic.oshi (3.1.0.v20240817-1157)
org.eclipse.passage.lic.products.ecore (3.1.0.v20240820-1116)
org.eclipse.passage.lic.products.edit (3.1.0.v20240901-1834)
org.eclipse.passage.lic.products.model (3.1.0.v20240901-1834)
org.eclipse.passage.lic.products (3.1.0.v20240613-1145)
org.eclipse.passage.lic.users.ecore (3.1.0.v20240820-1116)
org.eclipse.passage.lic.users.edit (3.1.0.v20240901-1834)
org.eclipse.passage.lic.users.model (3.1.0.v20240901-1834)
org.eclipse.passage.lic.users (3.1.0.v20240613-1145)
org.eclipse.pde.api.tools.annotations (1.4.0.v20240725-0536)
org.eclipse.pde.api.tools.ui (1.3.500.v20240714-0803)
org.eclipse.pde.api.tools (1.3.500.v20240731-1856)
org.eclipse.pde.bnd.ui (1.1.100.v20240806-2133)
org.eclipse.pde.build (3.12.500.v20240809-1837)
org.eclipse.pde.core (3.19.0.v20240815-2201)
org.eclipse.pde.doc.user (3.16.0.v20240821-1908)
org.eclipse.pde.ds.annotations (1.3.400.v20240714-0803)
org.eclipse.pde.ds.core (1.3.500.v20240714-0803)
org.eclipse.pde.ds.ui (1.3.500.v20240714-0803)
org.eclipse.pde.genericeditor.extension (1.2.400.v20240430-0753)
org.eclipse.pde.junit.runtime (3.8.100.v20240130-1723)
org.eclipse.pde.launching (3.13.100.v20240721-1025)
org.eclipse.pde.runtime (3.8.500.v20240721-0932)
org.eclipse.pde.spy.bundle (0.13.400.v20240321-1452)
org.eclipse.pde.spy.context (1.1.400.v20240321-1452)
org.eclipse.pde.spy.core (1.1.400.v20240321-1452)
org.eclipse.pde.spy.css (0.13.400.v20240321-1452)
org.eclipse.pde.spy.event (1.1.400.v20240416-0657)
org.eclipse.pde.spy.model (0.13.300.v20240131-2101)
org.eclipse.pde.spy.preferences (0.13.400.v20240321-1452)
org.eclipse.pde.ua.core (1.3.500.v20240706-1616)
org.eclipse.pde.ua.ui (1.3.500.v20240620-1849)
org.eclipse.pde.ui.templates (3.8.400.v20240321-1452)
org.eclipse.pde.ui (3.15.300.v20240815-2201)
org.eclipse.pde (3.13.2800.v20240903-0240)
org.eclipse.persistence.antlr (3.5.2.v201711011707)
org.eclipse.persistence.asm (6.2.0.v201808041549)
org.eclipse.persistence.core (2.7.3.v20180807-4be1041)
org.eclipse.persistence.jpa.jpql (2.7.3.v20180807-4be1041)
org.eclipse.persistence.jpa (2.7.3.v20180807-4be1041)
org.eclipse.persistence.moxy.source (2.7.3.v20180807-4be1041)
org.eclipse.persistence.moxy (2.7.3.v20180807-4be1041)
org.eclipse.platform.doc.isv (4.33.0.v20240827-0447)
org.eclipse.platform.doc.user (4.33.0.v20240823-1014)
org.eclipse.platform.source (4.33.0.v20240903-0240)
org.eclipse.platform (4.33.0.v20240903-0240)
org.eclipse.rap.doc (4.0.0.20240621-0906)
org.eclipse.rap.tools.intro.source (4.0.0.20240621-0906)
org.eclipse.rap.tools.intro (4.0.0.20240621-0906)
org.eclipse.rap.tools.launch.rwt.source (4.0.0.20240621-0906)
org.eclipse.rap.tools.launch.rwt (4.0.0.20240621-0906)
org.eclipse.rap.tools.launch.source (4.0.0.20240731-1913)
org.eclipse.rap.tools.launch (4.0.0.20240731-1913)
org.eclipse.rap.tools.templates.source (4.0.0.20240821-1037)
org.eclipse.rap.tools.templates (4.0.0.20240821-1037)
org.eclipse.rcp (4.33.0.v20240903-0240)
org.eclipse.rse.core (4.5.700.202407151325)
org.eclipse.rse.doc.user (4.5.700.202407151325)
org.eclipse.rse.efs.ui (4.5.700.202407151325)
org.eclipse.rse.efs (4.5.700.202407151325)
org.eclipse.rse.files.ui (4.5.700.202407151325)
org.eclipse.rse.importexport (4.5.101.202407151325)
org.eclipse.rse.processes.ui (4.5.700.202407151325)
org.eclipse.rse.services (4.5.700.202407151325)
org.eclipse.rse.shells.ui (4.5.700.202407151325)
org.eclipse.rse.subsystems.files.core (4.5.700.202407151325)
org.eclipse.rse.subsystems.processes.core (4.5.700.202407151325)
org.eclipse.rse.subsystems.processes.shell.linux (4.5.700.202407151325)
org.eclipse.rse.subsystems.shells.core (4.5.700.202407151325)
org.eclipse.rse.ui (4.5.700.202407151325)
org.eclipse.search.core (3.16.600.v20250920-0652)
org.eclipse.search.source (3.16.300.v20240620-1945)
org.eclipse.search (3.16.300.v20240620-1945)
org.eclipse.servertools.doc.isv (1.0.201.v201901310132)
org.eclipse.swt.win32.win32.x86_64.source (3.127.0.v20240903-0618)
org.eclipse.swt.win32.win32.x86_64 (3.127.0.v20240903-0618)
org.eclipse.swt (3.127.0.v20240903-0618)
org.eclipse.swtbot.e4.finder (4.2.1.202406141605)
org.eclipse.swtbot.eclipse.core (4.2.1.202406141605)
org.eclipse.swtbot.eclipse.finder (4.2.1.202406141605)
org.eclipse.swtbot.eclipse.gef.finder (4.2.1.202406141605)
org.eclipse.swtbot.eclipse.spy (4.2.1.202406141605)
org.eclipse.swtbot.eclipse.ui (4.2.1.202406141605)
org.eclipse.swtbot.forms.finder (4.2.1.202406141605)
org.eclipse.swtbot.generator.client (4.2.1.202406141605)
org.eclipse.swtbot.generator.jdt (4.2.1.202406141605)
org.eclipse.swtbot.generator.rules.workbench (4.2.1.202406141605)
org.eclipse.swtbot.generator.ui (4.2.1.202406141605)
org.eclipse.swtbot.generator (4.2.1.202406141605)
org.eclipse.swtbot.go (4.2.1.202406141605)
org.eclipse.swtbot.junit4_x (4.2.1.202406141605)
org.eclipse.swtbot.swt.finder (4.2.1.202406141605)
org.eclipse.team.core.source (3.10.500.v20240621-0541)
org.eclipse.team.core (3.10.500.v20240621-0541)
org.eclipse.team.genericeditor.diff.extension.source (1.2.400.v20240413-1529)
org.eclipse.team.genericeditor.diff.extension (1.2.400.v20240413-1529)
org.eclipse.team.svn.core (4.8.0.v20220904-1901)
org.eclipse.team.svn.help (4.0.3.v20220904-1901)
org.eclipse.team.svn.ui.startup (4.0.0.I20160226-1700)
org.eclipse.team.svn.ui (4.8.0)
org.eclipse.team.svn (4.0.6.v20220904-1901)
org.eclipse.team.ui.source (3.10.500.v20240702-1152)
org.eclipse.team.ui (3.10.500.v20240702-1152)
org.eclipse.text.quicksearch.source (1.2.400.v20240321-1245)
org.eclipse.text.quicksearch (1.2.400.v20240321-1245)
org.eclipse.text.source (3.14.100.v20240524-2010)
org.eclipse.text (3.14.100.v20240524-2010)
org.eclipse.tm.terminal.connector.local (4.8.100.202402230238)
org.eclipse.tm.terminal.connector.process (4.9.100.202402230238)
org.eclipse.tm.terminal.connector.ssh (4.8.300.202403071917)
org.eclipse.tm.terminal.connector.telnet (4.8.100.202312281935)
org.eclipse.tm.terminal.control (5.5.301.202407022003)
org.eclipse.tm.terminal.view.core (4.10.300.202403071917)
org.eclipse.tm.terminal.view.ui (4.11.500.202403071917)
org.eclipse.tm4e.core (0.13.0.202408262111)
org.eclipse.tm4e.language_pack (0.13.0.202408262111)
org.eclipse.tm4e.languageconfiguration (0.13.0.202408262111)
org.eclipse.tm4e.registry (0.13.0.202408262111)
org.eclipse.tm4e.ui (0.13.0.202408262111)
org.eclipse.tools.layout.spy (1.2.400.v20240321-1452)
org.eclipse.ui.browser.source (3.8.300.v20240524-2010)
org.eclipse.ui.browser (3.8.300.v20240524-2010)
org.eclipse.ui.cheatsheets.source (3.8.500.v20240621-0541)
org.eclipse.ui.cheatsheets (3.8.500.v20240621-0541)
org.eclipse.ui.console.source (3.14.100.v20240429-1358)
org.eclipse.ui.console (3.14.100.v20240429-1358)
org.eclipse.ui.editors.source (3.18.0.v20240807-0735)
org.eclipse.ui.editors (3.18.0.v20240807-0735)
org.eclipse.ui.externaltools.source (3.6.400.v20240416-0654)
org.eclipse.ui.externaltools (3.6.400.v20240416-0654)
org.eclipse.ui.forms.source (3.13.300.v20240424-0956)
org.eclipse.ui.forms (3.13.300.v20240424-0956)
org.eclipse.ui.genericeditor.source (1.3.400.v20240511-1105)
org.eclipse.ui.genericeditor (1.3.400.v20240511-1105)
org.eclipse.ui.ide.application.source (1.5.500.v20240711-0817)
org.eclipse.ui.ide.application (1.5.500.v20240711-0817)
org.eclipse.ui.ide.source (3.22.300.v20240828-1234)
org.eclipse.ui.ide (3.22.300.v20240828-1234)
org.eclipse.ui.intro.quicklinks.source (1.2.400.v20240414-1916)
org.eclipse.ui.intro.quicklinks (1.2.400.v20240414-1916)
org.eclipse.ui.intro.source (3.7.400.v20240414-0828)
org.eclipse.ui.intro.universal.source (3.5.400.v20240414-1916)
org.eclipse.ui.intro.universal (3.5.400.v20240414-1916)
org.eclipse.ui.intro (3.7.400.v20240414-0828)
org.eclipse.ui.monitoring.source (1.3.300.v20240321-1245)
org.eclipse.ui.monitoring (1.3.300.v20240321-1245)
org.eclipse.ui.navigator.resources.source (3.9.400.v20240722-1923)
org.eclipse.ui.navigator.resources (3.9.400.v20240722-1923)
org.eclipse.ui.navigator.source (3.12.500.v20240620-1945)
org.eclipse.ui.navigator (3.12.500.v20240620-1945)
org.eclipse.ui.net.source (1.5.400.v20240413-1529)
org.eclipse.ui.net (1.5.400.v20240413-1529)
org.eclipse.ui.source (3.206.100.v20240720-1232)
org.eclipse.ui.themes.source (1.2.2500.v20240819-1245)
org.eclipse.ui.themes (1.2.2500.v20240819-1245)
org.eclipse.ui.trace (1.3.400.v20240801-2123)
org.eclipse.ui.views.log.source (1.4.500.v20240704-0830)
org.eclipse.ui.views.log (1.4.500.v20240704-0830)
org.eclipse.ui.views.properties.tabbed.source (3.10.300.v20240424-0956)
org.eclipse.ui.views.properties.tabbed (3.10.300.v20240424-0956)
org.eclipse.ui.views.source (3.12.400.v20240620-1945)
org.eclipse.ui.views (3.12.400.v20240620-1945)
org.eclipse.ui.win32.source (3.5.300.v20240524-2010)
org.eclipse.ui.win32 (3.5.300.v20240524-2010)
org.eclipse.ui.workbench.source (3.133.0.v20240818-1923)
org.eclipse.ui.workbench.texteditor.source (3.18.0.v20240819-1419)
org.eclipse.ui.workbench.texteditor (3.18.0.v20240819-1419)
org.eclipse.ui.workbench (3.133.0.v20240818-1923)
org.eclipse.ui (3.206.100.v20240720-1232)
org.eclipse.update.configurator.source (3.5.400.v20240416-0654)
org.eclipse.update.configurator (3.5.400.v20240416-0654)
org.eclipse.urischeme.source (1.3.400.v20240606-1412)
org.eclipse.urischeme (1.3.400.v20240606-1412)
org.eclipse.userstorage.oauth (1.1.0.v20190307-0457)
org.eclipse.userstorage.ui (1.1.0.v20190307-0457)
org.eclipse.userstorage (1.2.0.v20210517-0327)
org.eclipse.wildwebdeveloper.xml (1.3.5.202408121113)
org.eclipse.wst.command.env.core (1.1.0.v202308010229)
org.eclipse.wst.command.env.doc.user (1.5.400.v201903222115)
org.eclipse.wst.command.env.infopop (1.0.200.v201903050508)
org.eclipse.wst.command.env.ui (1.2.0.v202308012257)
org.eclipse.wst.command.env (1.1.0.v202308010354)
org.eclipse.wst.common.api.doc.source (1.0.2.v202007131715)
org.eclipse.wst.common.api.doc (1.0.2.v202007131715)
org.eclipse.wst.common.core.source (1.4.100.v202103232321)
org.eclipse.wst.common.core (1.4.100.v202103232321)
org.eclipse.wst.common.emf.source (1.2.700.v202007161535)
org.eclipse.wst.common.emf (1.2.700.v202007161535)
org.eclipse.wst.common.emfworkbench.integration.source (1.3.0.v202308161955)
org.eclipse.wst.common.emfworkbench.integration (1.3.0.v202308161955)
org.eclipse.wst.common.environment.source (1.1.0.v202308161955)
org.eclipse.wst.common.environment (1.1.0.v202308161955)
org.eclipse.wst.common.fproj.sdk.source (1.5.0.v202308161955)
org.eclipse.wst.common.fproj.sdk (1.5.0.v202308161955)
org.eclipse.wst.common.frameworks.source (1.3.0.v202308161955)
org.eclipse.wst.common.frameworks.ui.source (1.3.0.v202308161955)
org.eclipse.wst.common.frameworks.ui (1.3.0.v202308161955)
org.eclipse.wst.common.frameworks (1.3.0.v202308161955)
org.eclipse.wst.common.infopop.source (1.0.301.v202307170218)
org.eclipse.wst.common.infopop (1.0.301.v202307170218)
org.eclipse.wst.common.modulecore.source (1.3.200.v202108200212)
org.eclipse.wst.common.modulecore.ui.source (1.1.0.v202308161955)
org.eclipse.wst.common.modulecore.ui (1.1.0.v202308161955)
org.eclipse.wst.common.modulecore (1.3.200.v202108200212)
org.eclipse.wst.common.project.facet.core.source (1.5.0.v202308161955)
org.eclipse.wst.common.project.facet.core (1.5.0.v202308161955)
org.eclipse.wst.common.project.facet.doc.api.source (1.4.402.v202308161955)
org.eclipse.wst.common.project.facet.doc.api (1.4.402.v202308161955)
org.eclipse.wst.common.project.facet.ui.source (1.5.0.v202308161955)
org.eclipse.wst.common.project.facet.ui (1.5.0.v202308161955)
org.eclipse.wst.common.snippets.source (1.3.100.v202403140351)
org.eclipse.wst.common.snippets (1.3.100.v202403140351)
org.eclipse.wst.common.ui.source (1.2.401.v202308161955)
org.eclipse.wst.common.ui (1.2.401.v202308161955)
org.eclipse.wst.common.uriresolver.source (1.4.0.v202308161955)
org.eclipse.wst.common.uriresolver (1.4.0.v202308161955)
org.eclipse.wst.css.core.source (1.3.400.v202308160453)
org.eclipse.wst.css.core (1.3.400.v202308160453)
org.eclipse.wst.css.ui.source (1.2.200.v202308160453)
org.eclipse.wst.css.ui (1.2.200.v202308160453)
org.eclipse.wst.doc.user.source (1.2.0.v201903222120)
org.eclipse.wst.doc.user (1.2.0.v201903222120)
org.eclipse.wst.dtd.core.source (1.2.600.v202308160453)
org.eclipse.wst.dtd.core (1.2.600.v202308160453)
org.eclipse.wst.dtd.ui.infopop (1.0.400.v201903222120)
org.eclipse.wst.dtd.ui.source (1.1.700.v202308160453)
org.eclipse.wst.dtd.ui (1.1.700.v202308160453)
org.eclipse.wst.dtdeditor.doc.user.source (1.1.0.v201903222120)
org.eclipse.wst.dtdeditor.doc.user (1.1.0.v201903222120)
org.eclipse.wst.html.core.source (1.4.400.v202308160453)
org.eclipse.wst.html.core (1.4.400.v202308160453)
org.eclipse.wst.html.ui.infopop (1.0.201.v201903222120)
org.eclipse.wst.html.ui.source (1.1.801.v202308160453)
org.eclipse.wst.html.ui (1.1.801.v202308160453)
org.eclipse.wst.internet.cache.source (1.1.0.v202011161431)
org.eclipse.wst.internet.cache (1.1.0.v202011161431)
org.eclipse.wst.internet.monitor.core.source (1.1.0.v202304050316)
org.eclipse.wst.internet.monitor.core (1.1.0.v202304050316)
org.eclipse.wst.internet.monitor.ui.source (1.0.801.v202308110227)
org.eclipse.wst.internet.monitor.ui (1.0.801.v202308110227)
org.eclipse.wst.jsdt.chromium.debug.core.source (0.6.0.v202307190318)
org.eclipse.wst.jsdt.chromium.debug.core (0.6.0.v202307190318)
org.eclipse.wst.jsdt.chromium.debug.js.source (0.2.0.v202307190318)
org.eclipse.wst.jsdt.chromium.debug.js (0.2.0.v202307190318)
org.eclipse.wst.jsdt.chromium.debug.jsdtbridge.source (0.6.0.v202307190318)
org.eclipse.wst.jsdt.chromium.debug.jsdtbridge (0.6.0.v202307190318)
org.eclipse.wst.jsdt.chromium.debug.source (0.4.0.v202307190339)
org.eclipse.wst.jsdt.chromium.debug.ui.source (0.7.0.v202307190318)
org.eclipse.wst.jsdt.chromium.debug.ui (0.7.0.v202307190318)
org.eclipse.wst.jsdt.chromium.debug (0.4.0.v202307190339)
org.eclipse.wst.jsdt.chromium.source (0.6.0.v202307190318)
org.eclipse.wst.jsdt.chromium.wip.eclipse.source (0.6.0.v202307190318)
org.eclipse.wst.jsdt.chromium.wip.eclipse (0.6.0.v202307190318)
org.eclipse.wst.jsdt.chromium.wipbackend.dev.source (0.6.0.v202307190318)
org.eclipse.wst.jsdt.chromium.wipbackend.dev (0.6.0.v202307190318)
org.eclipse.wst.jsdt.chromium.wipbackend.protocol_1_0.source (0.6.0.v202307190351)
org.eclipse.wst.jsdt.chromium.wipbackend.protocol_1_0 (0.6.0.v202307190351)
org.eclipse.wst.jsdt.chromium (0.6.0.v202307190318)
org.eclipse.wst.jsdt.core (2.0.500.v202211200038)
org.eclipse.wst.jsdt.debug.core (3.3.0.v202307190318)
org.eclipse.wst.jsdt.debug.crossfire (1.1.0.v202307190318)
org.eclipse.wst.jsdt.debug.rhino.debugger (1.1.0.v202307190318)
org.eclipse.wst.jsdt.debug.rhino (1.1.0.v202307190318)
org.eclipse.wst.jsdt.debug.transport (1.1.0.v202307190318)
org.eclipse.wst.jsdt.debug.ui (1.2.0.v202307190318)
org.eclipse.wst.jsdt.doc (2.2.0.v202303191832)
org.eclipse.wst.jsdt.manipulation (1.1.0.v202307190318)
org.eclipse.wst.jsdt.support.firefox (1.1.0.v202307190318)
org.eclipse.wst.jsdt.support.ie (1.1.0.v202307190318)
org.eclipse.wst.jsdt.ui (2.1.700.v202304022004)
org.eclipse.wst.jsdt.web.core.source (1.1.300.v202305221615)
org.eclipse.wst.jsdt.web.core (1.1.300.v202305221615)
org.eclipse.wst.jsdt.web.support.jsp (1.1.200.v202210260359)
org.eclipse.wst.jsdt.web.ui.source (1.3.0.v202307260543)
org.eclipse.wst.jsdt.web.ui (1.3.0.v202307260543)
org.eclipse.wst.json.bower.core.source (1.1.0.v202308160419)
org.eclipse.wst.json.bower.core (1.1.0.v202308160419)
org.eclipse.wst.json.bower.ui.source (1.1.0.v202308160419)
org.eclipse.wst.json.bower.ui (1.1.0.v202308160419)
org.eclipse.wst.json.core.source (1.1.100.v202308160419)
org.eclipse.wst.json.core (1.1.100.v202308160419)
org.eclipse.wst.json.eslint.core.source (1.1.0.v202308160419)
org.eclipse.wst.json.eslint.core (1.1.0.v202308160419)
org.eclipse.wst.json.eslint.ui.source (1.1.0.v202308160419)
org.eclipse.wst.json.eslint.ui (1.1.0.v202308160419)
org.eclipse.wst.json.jshint.core.source (1.1.0.v202308160419)
org.eclipse.wst.json.jshint.core (1.1.0.v202308160419)
org.eclipse.wst.json.jshint.ui.source (1.1.0.v202308160419)
org.eclipse.wst.json.jshint.ui (1.1.0.v202308160419)
org.eclipse.wst.json.npm.core.source (1.1.0.v202308160419)
org.eclipse.wst.json.npm.core (1.1.0.v202308160419)
org.eclipse.wst.json.npm.ui.source (1.1.0.v202308160419)
org.eclipse.wst.json.npm.ui (1.1.0.v202308160419)
org.eclipse.wst.json.schemaprocessor.source (1.1.0.v202308160419)
org.eclipse.wst.json.schemaprocessor (1.1.0.v202308160419)
org.eclipse.wst.json.ui.source (1.1.0.v202308160419)
org.eclipse.wst.json.ui (1.1.0.v202308160419)
org.eclipse.wst.server.core.source (1.11.0.v202311141839)
org.eclipse.wst.server.core (1.11.0.v202311141839)
org.eclipse.wst.server.discovery.source (1.3.600.v202405150145)
org.eclipse.wst.server.discovery (1.3.600.v202405150145)
org.eclipse.wst.server.http.core.source (1.0.400.v202007170127)
org.eclipse.wst.server.http.core (1.0.400.v202007170127)
org.eclipse.wst.server.http.ui.source (1.0.500.v202007170127)
org.eclipse.wst.server.http.ui (1.0.500.v202007170127)
org.eclipse.wst.server.preview.adapter.source (1.2.200.v202408152039)
org.eclipse.wst.server.preview.adapter (1.2.200.v202408152039)
org.eclipse.wst.server.preview.source (1.3.100.v202408152039)
org.eclipse.wst.server.preview (1.3.100.v202408152039)
org.eclipse.wst.server.ui.doc.user.source (1.1.600.v201901310132)
org.eclipse.wst.server.ui.doc.user (1.1.600.v201901310132)
org.eclipse.wst.server.ui.infopop.source (1.1.200.v201901310132)
org.eclipse.wst.server.ui.infopop (1.1.200.v201901310132)
org.eclipse.wst.server.ui.source (1.6.200.v202308172116)
org.eclipse.wst.server.ui (1.6.200.v202308172116)
org.eclipse.wst.sse.core.source (1.2.1400.v202405130132)
org.eclipse.wst.sse.core (1.2.1400.v202405130132)
org.eclipse.wst.sse.doc.user.source (1.2.0.v201903222120)
org.eclipse.wst.sse.doc.user (1.2.0.v201903222120)
org.eclipse.wst.sse.ui.infopop (1.0.300.v201903222120)
org.eclipse.wst.sse.ui.source (1.7.1000.v202404170147)
org.eclipse.wst.sse.ui (1.7.1000.v202404170147)
org.eclipse.wst.standard.schemas.source (1.0.800.v201901071922)
org.eclipse.wst.standard.schemas (1.0.800.v201901071922)
org.eclipse.wst.validation.doc.isv.source (1.2.301.v202007131715)
org.eclipse.wst.validation.doc.isv (1.2.301.v202007131715)
org.eclipse.wst.validation.infopop.source (1.0.300.v202007131715)
org.eclipse.wst.validation.infopop (1.0.300.v202007131715)
org.eclipse.wst.validation.source (1.3.100.v202407180051)
org.eclipse.wst.validation.ui.source (1.3.100.v202405020134)
org.eclipse.wst.validation.ui (1.3.100.v202405020134)
org.eclipse.wst.validation (1.3.100.v202407180051)
org.eclipse.wst.web.source (1.3.200.v202305221615)
org.eclipse.wst.web.ui.infopop (1.0.300.v201903222120)
org.eclipse.wst.web.ui.source (1.2.500.v202308160453)
org.eclipse.wst.web.ui (1.2.500.v202308160453)
org.eclipse.wst.web (1.3.200.v202305221615)
org.eclipse.wst.webtools.doc.user.source (1.0.500.v201903222120)
org.eclipse.wst.webtools.doc.user (1.0.500.v201903222120)
org.eclipse.wst.ws.api.doc (1.0.100.v201903050508)
org.eclipse.wst.ws.explorer (1.1.100.v202408150414)
org.eclipse.wst.ws.infopop (1.0.400.v201903050508)
org.eclipse.wst.ws.parser (1.1.100.v202408150414)
org.eclipse.wst.ws.service.policy.ui (1.2.0.v202311232240)
org.eclipse.wst.ws.service.policy (1.1.0.v202308010229)
org.eclipse.wst.ws.ui (1.2.1.v202308010145)
org.eclipse.wst.ws (1.2.0.v202308010145)
org.eclipse.wst.wsdl.doc.isv (1.0.300.v201903050508)
org.eclipse.wst.wsdl.ui.doc.user (1.0.850.v201903222115)
org.eclipse.wst.wsdl.ui (1.3.101.v202308010229)
org.eclipse.wst.wsdl.validation (1.3.101.v202308010145)
org.eclipse.wst.wsdl (1.3.1.v202308012257)
org.eclipse.wst.wsi.ui.doc.user (1.0.750.v201903222115)
org.eclipse.wst.wsi.ui (1.1.201.v202304050339)
org.eclipse.wst.wsi (1.1.700.v202408150414)
org.eclipse.wst.xml.core.source (1.2.900.v202405130132)
org.eclipse.wst.xml.core (1.2.900.v202405130132)
org.eclipse.wst.xml.ui.infopop (1.0.400.v201903222120)
org.eclipse.wst.xml.ui.source (1.2.701.v202308160453)
org.eclipse.wst.xml.ui (1.2.701.v202308160453)
org.eclipse.wst.xml.xpath.core.source (1.4.0.v202307260701)
org.eclipse.wst.xml.xpath.core (1.4.0.v202307260701)
org.eclipse.wst.xml.xpath.ui.source (1.2.100.v202404080234)
org.eclipse.wst.xml.xpath.ui (1.2.100.v202404080234)
org.eclipse.wst.xml.xpath2.processor.doc.user (2.1.100.v202307260822)
org.eclipse.wst.xml.xpath2.processor (2.2.0.v202307260701)
org.eclipse.wst.xml.xpath2.wtptypes (2.1.0.v202307260701)
org.eclipse.wst.xml.xpath2 (1.1.0.v201901071922)
org.eclipse.wst.xmleditor.doc.user.source (1.1.0.v201903222120)
org.eclipse.wst.xmleditor.doc.user (1.1.0.v201903222120)
org.eclipse.wst.xsd.core.source (1.2.101.v202307260543)
org.eclipse.wst.xsd.core (1.2.101.v202307260543)
org.eclipse.wst.xsd.ui.source (1.3.601.v202308160453)
org.eclipse.wst.xsd.ui (1.3.601.v202308160453)
org.eclipse.wst.xsdeditor.doc.user.source (1.0.800.v201903222120)
org.eclipse.wst.xsdeditor.doc.user (1.0.800.v201903222120)
org.eclipse.wst.xsl.core.source (1.2.200.v202405130119)
org.eclipse.wst.xsl.core (1.2.200.v202405130119)
org.eclipse.wst.xsl.debug.ui.source (1.1.100.v202302070714)
org.eclipse.wst.xsl.debug.ui (1.1.100.v202302070714)
org.eclipse.wst.xsl.doc.source (1.1.0.v202110312208)
org.eclipse.wst.xsl.doc (1.1.0.v202110312208)
org.eclipse.wst.xsl.exslt.core.source (1.1.0.v201901071922)
org.eclipse.wst.xsl.exslt.core (1.1.0.v201901071922)
org.eclipse.wst.xsl.exslt.ui.source (1.1.0.v201901071922)
org.eclipse.wst.xsl.exslt.ui (1.1.0.v201901071922)
org.eclipse.wst.xsl.jaxp.debug.source (1.1.200.v202408140326)
org.eclipse.wst.xsl.jaxp.debug.ui.source (1.1.0.v201901071922)
org.eclipse.wst.xsl.jaxp.debug.ui (1.1.0.v201901071922)
org.eclipse.wst.xsl.jaxp.debug (1.1.200.v202408140326)
org.eclipse.wst.xsl.jaxp.launching.source (1.1.200.v202301080401)
org.eclipse.wst.xsl.jaxp.launching (1.1.200.v202301080401)
org.eclipse.wst.xsl.launching.source (1.2.0.v201901071922)
org.eclipse.wst.xsl.launching (1.2.0.v201901071922)
org.eclipse.wst.xsl.saxon.source (1.1.0.v201901071922)
org.eclipse.wst.xsl.saxon (1.1.0.v201901071922)
org.eclipse.wst.xsl.sdk.documentation.source (1.1.0.v202307260727)
org.eclipse.wst.xsl.sdk.documentation (1.1.0.v202307260727)
org.eclipse.wst.xsl.source (1.2.0.v201901071922)
org.eclipse.wst.xsl.ui.source (1.2.300.v202305221615)
org.eclipse.wst.xsl.ui (1.2.300.v202305221615)
org.eclipse.wst.xsl.xalan.source (1.1.100.v202408140326)
org.eclipse.wst.xsl.xalan (1.1.100.v202408140326)
org.eclipse.wst.xsl (1.2.0.v201901071922)
org.eclipse.wtp.epp.package.capabilities (1.3.0.v201902122017)
org.eclipse.wtp.epp.package.jee.intro (1.3.0.v201902122017)
org.eclipse.wtp.javascript.capabilities (1.0.200.v201901071922)
org.eclipse.wtp.jee.capabilities (1.0.100.v201903222024)
org.eclipse.wtp.web.capabilities (1.0.200.v201901071922)
org.eclipse.wtp.xml.capabilities (1.0.200.v201901071922)
org.eclipse.xsd.edit (2.15.0.v20251026-1727)
org.eclipse.xsd (2.22.0.v20251210-1145)
org.eclipse.xtend.core.source (2.35.0.v20240528-1523)
org.eclipse.xtend.core (2.35.0.v20240528-1523)
org.eclipse.xtend.doc (2.35.0.v20240528-1523)
org.eclipse.xtend.examples (2.35.0.v20240528-1523)
org.eclipse.xtend.ide.common.source (2.35.0.v20240528-1523)
org.eclipse.xtend.ide.common (2.35.0.v20240528-1523)
org.eclipse.xtend.ide.source (2.35.0.v20240528-1523)
org.eclipse.xtend.ide (2.35.0.v20240528-1523)
org.eclipse.xtend.lib.macro.source (2.35.0.v20240528-1523)
org.eclipse.xtend.lib.macro (2.35.0.v20240528-1523)
org.eclipse.xtend.lib.source (2.35.0.v20240528-1523)
org.eclipse.xtend.lib (2.35.0.v20240528-1523)
org.eclipse.xtend.m2e.source (2.35.0.v20240528-1523)
org.eclipse.xtend.m2e (2.35.0.v20240528-1523)
org.eclipse.xtend.standalone.source (2.35.0.v20240528-1523)
org.eclipse.xtend.standalone (2.35.0.v20240528-1523)
org.eclipse.xtext.activities.source (2.35.0.v20240528-1523)
org.eclipse.xtext.activities (2.35.0.v20240528-1523)
org.eclipse.xtext.builder.source (2.35.0.v20240528-1523)
org.eclipse.xtext.builder.standalone.source (2.35.0.v20240528-1523)
org.eclipse.xtext.builder.standalone (2.35.0.v20240528-1523)
org.eclipse.xtext.builder (2.35.0.v20240528-1523)
org.eclipse.xtext.buildship.source (2.35.0.v20240528-1523)
org.eclipse.xtext.buildship (2.35.0.v20240528-1523)
org.eclipse.xtext.common.types.edit.source (2.35.0.v20240528-1523)
org.eclipse.xtext.common.types.edit (2.35.0.v20240528-1523)
org.eclipse.xtext.common.types.shared.jdt38.source (2.35.0.v20240528-1523)
org.eclipse.xtext.common.types.shared.jdt38 (2.35.0.v20240528-1523)
org.eclipse.xtext.common.types.shared.source (2.35.0.v20240528-1523)
org.eclipse.xtext.common.types.shared (2.35.0.v20240528-1523)
org.eclipse.xtext.common.types.source (2.35.0.v20240528-1523)
org.eclipse.xtext.common.types.ui.source (2.35.0.v20240528-1523)
org.eclipse.xtext.common.types.ui (2.35.0.v20240528-1523)
org.eclipse.xtext.common.types (2.35.0.v20240528-1523)
org.eclipse.xtext.doc (2.35.0.v20240528-1523)
org.eclipse.xtext.ecore.source (2.35.0.v20240528-1523)
org.eclipse.xtext.ecore (2.35.0.v20240528-1523)
org.eclipse.xtext.ide.source (2.35.0.v20240528-1523)
org.eclipse.xtext.ide (2.35.0.v20240528-1523)
org.eclipse.xtext.java.source (2.35.0.v20240528-1523)
org.eclipse.xtext.java (2.35.0.v20240528-1523)
org.eclipse.xtext.junit4.source (2.35.0.v20240528-1523)
org.eclipse.xtext.junit4 (2.35.0.v20240528-1523)
org.eclipse.xtext.logging.source (2.35.0.v20240528-1523)
org.eclipse.xtext.logging (2.35.0.v20240528-1523)
org.eclipse.xtext.m2e.source (2.35.0.v20240528-1523)
org.eclipse.xtext.m2e (2.35.0.v20240528-1523)
org.eclipse.xtext.purexbase.ide.source (2.35.0.v20240528-1523)
org.eclipse.xtext.purexbase.ide (2.35.0.v20240528-1523)
org.eclipse.xtext.purexbase.source (2.35.0.v20240528-1523)
org.eclipse.xtext.purexbase.ui.source (2.35.0.v20240528-1523)
org.eclipse.xtext.purexbase.ui (2.35.0.v20240528-1523)
org.eclipse.xtext.purexbase (2.35.0.v20240528-1523)
org.eclipse.xtext.smap.source (2.35.0.v20240528-1523)
org.eclipse.xtext.smap (2.35.0.v20240528-1523)
org.eclipse.xtext.source (2.35.0.v20240528-1523)
org.eclipse.xtext.testing.source (2.35.0.v20240528-1523)
org.eclipse.xtext.testing (2.35.0.v20240528-1523)
org.eclipse.xtext.ui.codemining.source (2.35.0.v20240528-1523)
org.eclipse.xtext.ui.codemining (2.35.0.v20240528-1523)
org.eclipse.xtext.ui.codetemplates.ide.source (2.35.0.v20240528-1523)
org.eclipse.xtext.ui.codetemplates.ide (2.35.0.v20240528-1523)
org.eclipse.xtext.ui.codetemplates.source (2.35.0.v20240528-1523)
org.eclipse.xtext.ui.codetemplates.ui.source (2.35.0.v20240528-1523)
org.eclipse.xtext.ui.codetemplates.ui (2.35.0.v20240528-1523)
org.eclipse.xtext.ui.codetemplates (2.35.0.v20240528-1523)
org.eclipse.xtext.ui.ecore.source (2.35.0.v20240528-1523)
org.eclipse.xtext.ui.ecore (2.35.0.v20240528-1523)
org.eclipse.xtext.ui.shared.source (2.35.0.v20240528-1523)
org.eclipse.xtext.ui.shared (2.35.0.v20240528-1523)
org.eclipse.xtext.ui.source (2.35.0.v20240528-1523)
org.eclipse.xtext.ui.testing.source (2.35.0.v20240528-1523)
org.eclipse.xtext.ui.testing (2.35.0.v20240528-1523)
org.eclipse.xtext.ui (2.35.0.v20240528-1523)
org.eclipse.xtext.util.source (2.35.0.v20240528-1523)
org.eclipse.xtext.util (2.35.0.v20240528-1523)
org.eclipse.xtext.xbase.ide.source (2.35.0.v20240528-1523)
org.eclipse.xtext.xbase.ide (2.35.0.v20240528-1523)
org.eclipse.xtext.xbase.junit.source (2.35.0.v20240528-1523)
org.eclipse.xtext.xbase.junit (2.35.0.v20240528-1523)
org.eclipse.xtext.xbase.lib.source (2.35.0.v20240528-1523)
org.eclipse.xtext.xbase.lib (2.35.0.v20240528-1523)
org.eclipse.xtext.xbase.source (2.35.0.v20240528-1523)
org.eclipse.xtext.xbase.testing.source (2.35.0.v20240528-1523)
org.eclipse.xtext.xbase.testing (2.35.0.v20240528-1523)
org.eclipse.xtext.xbase.ui.source (2.35.0.v20240528-1523)
org.eclipse.xtext.xbase.ui.testing.source (2.35.0.v20240528-1523)
org.eclipse.xtext.xbase.ui.testing (2.35.0.v20240528-1523)
org.eclipse.xtext.xbase.ui (2.35.0.v20240528-1523)
org.eclipse.xtext.xbase (2.35.0.v20240528-1523)
org.eclipse.xtext.xtext.generator.source (2.35.0.v20240528-1523)
org.eclipse.xtext.xtext.generator (2.35.0.v20240528-1523)
org.eclipse.xtext.xtext.ide.source (2.35.0.v20240528-1523)
org.eclipse.xtext.xtext.ide (2.35.0.v20240528-1523)
org.eclipse.xtext.xtext.ui.examples (2.35.0.v20240528-1523)
org.eclipse.xtext.xtext.ui.graph.source (2.35.0.v20240528-1523)
org.eclipse.xtext.xtext.ui.graph (2.35.0.v20240528-1523)
org.eclipse.xtext.xtext.ui.source (2.35.0.v20240528-1523)
org.eclipse.xtext.xtext.ui (2.35.0.v20240528-1523)
org.eclipse.xtext.xtext.wizard.source (2.35.0.v20240528-1523)
org.eclipse.xtext.xtext.wizard (2.35.0.v20240528-1523)
org.eclipse.xtext (2.35.0.v20240528-1523)
org.glassfish.hk2.osgi-resource-locator (1.0.3)
org.gradle.toolingapi (8.1.1.v20240115-1636)
org.hamcrest.core (2.2.0.v20230809-1000)
org.hamcrest.library (2.2.0.v20230809-1000)
org.hamcrest (3.0.0)
org.jacoco.agent (0.8.12.202403310830)
org.jacoco.core (0.8.12.202403310830)
org.jacoco.report (0.8.12.202403310830)
org.jcodings (1.0.58.v20230703-0749)
org.jdom (1.1.3.v20230812-1600)
org.jdom2 (2.0.6.v20230720-0727)
org.jmock.source (1.3.0)
org.joni (2.2.1.v20230703-0749)
org.jsoup (1.18.1)
org.junit (4.13.2.v20230809-1000)
org.kohsuke.args4j (2.37.0)
org.mortbay.jasper.mortbay-apache-el (9.0.111)
org.mortbay.jasper.mortbay-apache-jsp (9.0.111)
org.mozilla.javascript (1.7.10.v20190430-1943)
org.objectweb.asm.commons (9.7.1)
org.objectweb.asm.tree.analysis (9.9.1)
org.objectweb.asm.tree (9.7.1)
org.objectweb.asm.tree (9.9.1)
org.objectweb.asm.util (9.9.1)
org.objectweb.asm (9.7.1)
org.objectweb.asm (9.9.1)
org.opentest4j (1.3.0)
org.osgi.annotation.bundle (2.0.0.202202082230)
org.osgi.annotation.versioning (1.1.2.202109301733)
org.osgi.namespace.contract (1.0.0.201505202024)
org.osgi.namespace.extender (1.0.1.201505202024)
org.osgi.namespace.service (1.0.0.201505202024)
org.osgi.service.cm.source (1.6.1.202109301733)
org.osgi.service.cm (1.6.1.202109301733)
org.osgi.service.component.annotations (1.5.1.202212101352)
org.osgi.service.component.source (1.5.1.202212101352)
org.osgi.service.component (1.5.1.202212101352)
org.osgi.service.coordinator (1.0.2.201505202024)
org.osgi.service.device.source (1.1.1.202109301733)
org.osgi.service.device (1.1.1.202109301733)
org.osgi.service.event.source (1.4.1.202109301733)
org.osgi.service.event (1.4.1.202109301733)
org.osgi.service.http.whiteboard (1.1.1.202109301733)
org.osgi.service.metatype.annotations (1.4.1.202109301733)
org.osgi.service.metatype.source (1.4.1.202109301733)
org.osgi.service.metatype (1.4.1.202109301733)
org.osgi.service.prefs.source (1.1.2.202109301733)
org.osgi.service.prefs (1.1.2.202109301733)
org.osgi.service.provisioning.source (1.2.0.201505202024)
org.osgi.service.provisioning (1.2.0.201505202024)
org.osgi.service.repository (1.1.0.201505202024)
org.osgi.service.upnp.source (1.2.1.202109301733)
org.osgi.service.upnp (1.2.1.202109301733)
org.osgi.service.useradmin.source (1.1.1.202109301733)
org.osgi.service.useradmin (1.1.1.202109301733)
org.osgi.service.wireadmin.source (1.0.2.202109301733)
org.osgi.service.wireadmin (1.0.2.202109301733)
org.osgi.util.function.source (1.2.0.202109301733)
org.osgi.util.function (1.2.0.202109301733)
org.osgi.util.measurement.source (1.0.2.201802012109)
org.osgi.util.measurement (1.0.2.201802012109)
org.osgi.util.position.source (1.0.1.201505202026)
org.osgi.util.position (1.0.1.201505202026)
org.osgi.util.promise.source (1.3.0.202212101352)
org.osgi.util.promise (1.3.0.202212101352)
org.osgi.util.xml.source (1.0.2.202109301733)
org.osgi.util.xml (1.0.2.202109301733)
org.sat4j.core (2.3.6.v20201214)
org.sat4j.pb (2.3.6.v20201214)
org.snakeyaml.engine (2.7.0)
org.tigris.subversion.clientadapter.javahl.win64 (1.14.0.202005311413)
org.tigris.subversion.clientadapter.javahl (1.14.0.1)
org.tigris.subversion.clientadapter.svnkit (1.8.12.3)
org.tigris.subversion.clientadapter (1.10.0)
org.tigris.subversion.subclipse.core (4.3.4.202306191346)
org.tigris.subversion.subclipse.graph (4.2.0.1)
org.tigris.subversion.subclipse.ui (4.3.4.202306191346)
org.tmatesoft.sqljet (1.1.13.r1341)
org.tmatesoft.svnkit (1.10.2.r10793)
org.tukaani.xz (1.11)
org.uddi4j (2.0.5.v20230923-0644)
slf4j.api (2.0.16)
slf4j.simple (2.0.17)